     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * Cinemm.com Client
     3тЖТ     3тЖТ * -----------------
     4тЖТ     4тЖТ * Calls cinemm.com's Next.js Server Actions directly to fetch:
     5тЖТ     5тЖТ *   - Search results (movies & series)
     6тЖТ     6тЖТ *   - Movie details (servers + overview)
     7тЖТ     7тЖТ *   - Series details (overview with embedded seasons/episodes info)
     8тЖТ     8тЖТ *
     9тЖТ     9тЖТ * The site uses Next.js Server Actions, so we POST to "/" with the
    10тЖТ    10тЖТ * "Next-Action: <action-id>" header and a JSON-encoded args array as
    11тЖТ    11тЖТ * the body. The response is in React Server Component (RSC) wire format:
    12тЖТ    12тЖТ *   <id>:<json>            тАФ JSON value
    13тЖТ    13тЖТ *   <id>:T<hex-len>,<text> тАФ chunked text
    14тЖТ    14тЖТ * where <id> is a hex line key. The action's return value is on line "1:"
    15тЖТ    15тЖТ * (when present). Long text values appear on higher-numbered lines as
    16тЖТ    16тЖТ * "T" chunks and are referenced from the JSON as "$<id>".
    17тЖТ    17тЖТ */
    18тЖТ    18тЖТ
    19тЖТ    19тЖТimport { getCache, setCache } from '@/lib/cache'
    20тЖТ    20тЖТ
    21тЖТ    21тЖТconst CINEMM_ORIGIN = 'https://cinemm.com'
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ// Server Action IDs (extracted from cinemm.com's bundled JS тАФ updated 2026-07-14
    24тЖТ    24тЖТ// after cinemm.com added a new getMovieSourcesAction and changed how sources work).
    25тЖТ    25тЖТ// Mapping verified from page-699f9fbb79a09821.js:
    26тЖТ    26тЖТ//   createServerReference("40fd46d989efde0198496371446e1d00b777f8021f", ..., "getMovieSourcesAction")
    27тЖТ    27тЖТ//   createServerReference("60bebae00379fff9c39e9dccf659b024a89da4b5b4", ..., "getEpisodeSourcesAction")
    28тЖТ    28тЖТ//   createServerReference("608f37e00992dd40df0badde8f2f45e5db62a48046", ..., "searchAction")
    29тЖТ    29тЖТ//   createServerReference("60663b32ebac1369c06f990ebeed80f0ec3101d061", ..., "getMovieDetailsAction")
    30тЖТ    30тЖТ//   createServerReference("40011a39f4c37fb76852c6cc01a17bd20e98784283", ..., "getSeriesDetailsAction")
    31тЖТ    31тЖТconst ACTIONS = {
    32тЖТ    32тЖТ  search:              '608f37e00992dd40df0badde8f2f45e5db62a48046', // searchAction
    33тЖТ    33тЖТ  getMovieServers:     '60663b32ebac1369c06f990ebeed80f0ec3101d061', // getMovieDetailsAction (overview)
    34тЖТ    34тЖТ  getMovieSources:     '40fd46d989efde0198496371446e1d00b777f8021f', // getMovieSourcesAction (NEW)
    35тЖТ    35тЖТ  getSeriesDetails:    '40011a39f4c37fb76852c6cc01a17bd20e98784283', // getSeriesDetailsAction
    36тЖТ    36тЖТ  getEpisodeServers:   '60bebae00379fff9c39e9dccf659b024a89da4b5b4', // getEpisodeSourcesAction
    37тЖТ    37тЖТ} as const
    38тЖТ    38тЖТ
    39тЖТ    39тЖТconst COMMON_HEADERS = {
    40тЖТ    40тЖТ  'User-Agent':
    41тЖТ    41тЖТ    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
    42тЖТ    42тЖТ  Accept: 'text/x-component',
    43тЖТ    43тЖТ  'Content-Type': 'text/plain;charset=UTF-8',
    44тЖТ    44тЖТ  'Next-Router-State-Tree':
    45тЖТ    45тЖТ    '%5B%22%22%2C%7B%22children%22%3A%5B%22__PAGE__%22%2C%7B%7D%5D%7D%2Cnull%2Cnull%2Ctrue%5D',
    46тЖТ    46тЖТ  Referer: `${CINEMM_ORIGIN}/`,
    47тЖТ    47тЖТ  Origin: CINEMM_ORIGIN,
    48тЖТ    48тЖТ} as const
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ// ---------------------------------------------------------------------------
    51тЖТ    51тЖТ// Types
    52тЖТ    52тЖТ// ---------------------------------------------------------------------------
    53тЖТ    53тЖТ
    54тЖТ    54тЖТexport type MediaType = 'movie' | 'series'
    55тЖТ    55тЖТ
    56тЖТ    56тЖТexport interface CinemmSearchItem {
    57тЖТ    57тЖТ  id: number
    58тЖТ    58тЖТ  name: string
    59тЖТ    59тЖТ  year: string
    60тЖТ    60тЖТ  poster: string
    61тЖТ    61тЖТ  type: MediaType
    62тЖТ    62тЖТ  source: string
    63тЖТ    63тЖТ  tmdbId?: string | null
    64тЖТ    64тЖТ  imdbId?: string | null
    65тЖТ    65тЖТ  overview?: string | null
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТexport interface CinemmServer {
    69тЖТ    69тЖТ  name: string
    70тЖТ    70тЖТ  size: string  // 'N/A' when source returns null
    71тЖТ    71тЖТ  url: string
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ/** A single episode inside a season (returned by getSeriesDetails). */
    75тЖТ    75тЖТexport interface CinemmEpisode {
    76тЖТ    76тЖТ  id: number
    77тЖТ    77тЖТ  tv_show_id: number
    78тЖТ    78тЖТ  season_id: number
    79тЖТ    79тЖТ  season_number: number
    80тЖТ    80тЖТ  season_name: string
    81тЖТ    81тЖТ  tmdb_episode_id: number | null
    82тЖТ    82тЖТ  previous_episode_id: number | null
    83тЖТ    83тЖТ  next_episode_id: number | null
    84тЖТ    84тЖТ  name: string
    85тЖТ    85тЖТ  poster: string
    86тЖТ    86тЖТ  episode_number: number
    87тЖТ    87тЖТ  runtime: string
    88тЖТ    88тЖТ  air_date: string
    89тЖТ    89тЖТ  is_last_play: number
    90тЖТ    90тЖТ  only_bioscope: number
    91тЖТ    91тЖТ  is_exclusive: number
    92тЖТ    92тЖТ  exclusive_text: string
    93тЖТ    93тЖТ  mobile_exclusive_text: string
    94тЖТ    94тЖТ  resume_time: string | null
    95тЖТ    95тЖТ  tvshow_streaming_links: unknown[]
    96тЖТ    96тЖТ  tvshow_download_links: unknown[]
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ/** A season inside a series (returned by getSeriesDetails). */
   100тЖТ   100тЖТexport interface CinemmSeason {
   101тЖТ   101тЖТ  id: number
   102тЖТ   102тЖТ  name: string
   103тЖТ   103тЖТ  is_end: number
   104тЖТ   104тЖТ  episodes: CinemmEpisode[]
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ/** Episode servers (returned by getEpisodeServers). */
   108тЖТ   108тЖТexport interface CinemmEpisodeDetails {
   109тЖТ   109тЖТ  episodeId: number
   110тЖТ   110тЖТ  servers: CinemmServer[]
   111тЖТ   111тЖТ  remaining: number
   112тЖТ   112тЖТ  error: string | null
   113тЖТ   113тЖТ  fetchedAt: string
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТexport interface CinemmMovieDetails {
   117тЖТ   117тЖТ  id: number
   118тЖТ   118тЖТ  name: string
   119тЖТ   119тЖТ  year: string
   120тЖТ   120тЖТ  poster: string
   121тЖТ   121тЖТ  type: 'movie'
   122тЖТ   122тЖТ  source: string
   123тЖТ   123тЖТ  overview: string
   124тЖТ   124тЖТ  servers: CinemmServer[]
   125тЖТ   125тЖТ  remaining: number
   126тЖТ   126тЖТ  error?: string | null
   127тЖТ   127тЖТ  fetchedAt: string
   128тЖТ   128тЖТ  sourceUrl: string
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТexport interface CinemmSeriesDetails {
   132тЖТ   132тЖТ  id: number
   133тЖТ   133тЖТ  name: string
   134тЖТ   134тЖТ  year: string
   135тЖТ   135тЖТ  poster: string
   136тЖТ   136тЖТ  type: 'series'
   137тЖТ   137тЖТ  source: string
   138тЖТ   138тЖТ  overview: string
   139тЖТ   139тЖТ  seasons: CinemmSeason[]
   140тЖТ   140тЖТ  remaining: number
   141тЖТ   141тЖТ  error?: string | null
   142тЖТ   142тЖТ  fetchedAt: string
   143тЖТ   143тЖТ  sourceUrl: string
   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТexport type CinemmDetails = CinemmMovieDetails | CinemmSeriesDetails
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ// ---------------------------------------------------------------------------
   149тЖТ   149тЖТ// RSC response parser
   150тЖТ   150тЖТ// ---------------------------------------------------------------------------
   151тЖТ   151тЖТ//
   152тЖТ   152тЖТ// The RSC wire format is line-oriented. Each line is "<id>:<payload>" where
   153тЖТ   153тЖТ// <id> is a hex string. Text chunks have a "T<hex>," prefix before the
   154тЖТ   154тЖТ// payload, e.g. "10:T16cc,text...". Text payloads may contain embedded
   155тЖТ   155тЖТ// newlines, so we must consume subsequent physical lines until we see a
   156тЖТ   156тЖТ// new "<id>:" prefix.
   157тЖТ   157тЖТ//
   158тЖТ   158тЖТ// IMPORTANT BUG WORKAROUND: cinemm.com's RSC serialization sometimes forgets
   159тЖТ   159тЖТ// to insert a newline between the end of a text chunk (line "10:") and the
   160тЖТ   160тЖТ// next RSC line (line "1:"). The result is that the JSON return value
   161тЖТ   161тЖТ// appears *concatenated* to the end of the text content, e.g.:
   162тЖТ   162тЖТ//
   163тЖТ   163тЖТ//   10:T16cc,Some overview text...Translated by Mr.Anderson1:{"servers":[...]}
   164тЖТ   164тЖТ//
   165тЖТ   165тЖТ// To handle this, after collecting each text chunk we look for an embedded
   166тЖТ   166тЖТ// "<hex>:{...}" pattern (JSON return value glued to the end of the text)
   167тЖТ   167тЖТ// and split it out as a separate line entry.
   168тЖТ   168тЖТ
   169тЖТ   169тЖТconst LINE_START_RE = /^([0-9a-f]+):(T[0-9a-f]+,)?/
   170тЖТ   170тЖТ
   171тЖТ   171тЖТfunction parseRsc(text: string): Map<string, string> {
   172тЖТ   172тЖТ  const result = new Map<string, string>()
   173тЖТ   173тЖТ  const lines = text.split('\n')
   174тЖТ   174тЖТ  let i = 0
   175тЖТ   175тЖТ  while (i < lines.length) {
   176тЖТ   176тЖТ    const line = lines[i]
   177тЖТ   177тЖТ    const m = line.match(LINE_START_RE)
   178тЖТ   178тЖТ    if (!m) {
   179тЖТ   179тЖТ      i++
   180тЖТ   180тЖТ      continue
   181тЖТ   181тЖТ    }
   182тЖТ   182тЖТ    const id = m[1]
   183тЖТ   183тЖТ    const isText = !!m[2]
   184тЖТ   184тЖТ    const payloadStart = m[0].length
   185тЖТ   185тЖТ    let payload = line.substring(payloadStart)
   186тЖТ   186тЖТ    if (isText) {
   187тЖТ   187тЖТ      // Text chunks may span multiple physical newlines because the content
   188тЖТ   188тЖТ      // itself contains \n. Append following lines until we see a new id prefix.
   189тЖТ   189тЖТ      i++
   190тЖТ   190тЖТ      while (i < lines.length) {
   191тЖТ   191тЖТ        const next = lines[i]
   192тЖТ   192тЖТ        if (LINE_START_RE.test(next) && next.length > 0) break
   193тЖТ   193тЖТ        payload += '\n' + next
   194тЖТ   194тЖТ        i++
   195тЖТ   195тЖТ      }
   196тЖТ   196тЖТ      // Check for a glued JSON return value at the end of the text.
   197тЖТ   197тЖТ      // The action's return value always lives on RSC line "1:".
   198тЖТ   198тЖТ      // We look for "1:{" patterns in the payload. To distinguish a real
   199тЖТ   199тЖТ      // RSC line "1:" from a coincidental "1:" inside text content (like
   200тЖТ   200тЖТ      // "Drama1:" or "Step1:"), we require that the JSON after "1:{" must
   201тЖТ   201тЖТ      // be valid (parseable) and span to the end of the payload (after
   202тЖТ   202тЖТ      // trimming trailing whitespace/newlines).
   203тЖТ   203тЖТ      const markerStr = '1:{'
   204тЖТ   204тЖТ      let searchFrom = payload.length
   205тЖТ   205тЖТ      while (true) {
   206тЖТ   206тЖТ        const markerPos = payload.lastIndexOf(markerStr, searchFrom)
   207тЖТ   207тЖТ        if (markerPos <= 0) break
   208тЖТ   208тЖТ        const afterMarker = payload.substring(markerPos + markerStr.length)
   209тЖТ   209тЖТ        const trimmedAfter = afterMarker.trimEnd()
   210тЖТ   210тЖТ        if (trimmedAfter.endsWith('}')) {
   211тЖТ   211тЖТ          const candidateJson = '{' + trimmedAfter
   212тЖТ   212тЖТ          try {
   213тЖТ   213тЖТ            JSON.parse(candidateJson)
   214тЖТ   214тЖТ            // Valid JSON found тАФ this is the glued return value.
   215тЖТ   215тЖТ            // Strip the JSON (and any trailing whitespace) from the payload.
   216тЖТ   216тЖТ            payload = payload.substring(0, markerPos).trimEnd()
   217тЖТ   217тЖТ            result.set('1', candidateJson)
   218тЖТ   218тЖТ            break
   219тЖТ   219тЖТ          } catch {
   220тЖТ   220тЖТ            // Not valid JSON, keep searching backwards.
   221тЖТ   221тЖТ          }
   222тЖТ   222тЖТ        }
   223тЖТ   223тЖТ        searchFrom = markerPos - 1
   224тЖТ   224тЖТ      }
   225тЖТ   225тЖТ    } else {
   226тЖТ   226тЖТ      i++
   227тЖТ   227тЖТ    }
   228тЖТ   228тЖТ    result.set(id, payload)
   229тЖТ   229тЖТ  }
   230тЖТ   230тЖТ  return result
   231тЖТ   231тЖТ}
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ// ---------------------------------------------------------------------------
   234тЖТ   234тЖТ// Low-level action call (with retry & quota backoff)
   235тЖТ   235тЖТ// ---------------------------------------------------------------------------
   236тЖТ   236тЖТ
   237тЖТ   237тЖТasync function callAction(
   238тЖТ   238тЖТ  actionId: string,
   239тЖТ   239тЖТ  args: unknown[],
   240тЖТ   240тЖТ  opts: { retries?: number; visitorUuid?: string | null } = {},
   241тЖТ   241тЖТ): Promise<{ lines: Map<string, string>; raw: string }> {
   242тЖТ   242тЖТ  const retries = opts.retries ?? 1
   243тЖТ   243тЖТ  let lastError: unknown = null
   244тЖТ   244тЖТ  for (let attempt = 0; attempt <= retries; attempt++) {
   245тЖТ   245тЖТ    try {
   246тЖТ   246тЖТ      const body = JSON.stringify(args)
   247тЖТ   247тЖТ      const headers: Record<string, string> = {
   248тЖТ   248тЖТ        ...COMMON_HEADERS,
   249тЖТ   249тЖТ        'Next-Action': actionId,
   250тЖТ   250тЖТ      }
   251тЖТ   251тЖТ      // When the user supplies their own cinemm.com visitor UUID, send it
   252тЖТ   252тЖТ      // as a cookie. cinemm.com tracks quota per UUID, so using a known-good
   253тЖТ   253тЖТ      // UUID (minted via cinemm.com directly) bypasses our auto-refresh logic
   254тЖТ   254тЖТ      // and its IP rate-limiting side effects.
   255тЖТ   255тЖТ      if (opts.visitorUuid) {
   256тЖТ   256тЖТ        headers['Cookie'] = `user_uuid=${opts.visitorUuid}`
   257тЖТ   257тЖТ      }
   258тЖТ   258тЖТ      const res = await fetch(CINEMM_ORIGIN + '/', {
   259тЖТ   259тЖТ        method: 'POST',
   260тЖТ   260тЖТ        headers,
   261тЖТ   261тЖТ        body,
   262тЖТ   262тЖТ      })
   263тЖТ   263тЖТ      if (!res.ok) {
   264тЖТ   264тЖТ        throw new Error(`cinemm.com action ${actionId} failed: HTTP ${res.status}`)
   265тЖТ   265тЖТ      }
   266тЖТ   266тЖТ      const text = await res.text()
   267тЖТ   267тЖТ      return { lines: parseRsc(text), raw: text }
   268тЖТ   268тЖТ    } catch (e) {
   269тЖТ   269тЖТ      lastError = e
   270тЖТ   270тЖТ      // Brief backoff before retry
   271тЖТ   271тЖТ      if (attempt < retries) await new Promise((r) => setTimeout(r, 500))
   272тЖТ   272тЖТ    }
   273тЖТ   273тЖТ  }
   274тЖТ   274тЖТ  throw lastError instanceof Error ? lastError : new Error('Unknown error calling cinemm.com')
   275тЖТ   275тЖТ}
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ/**
   278тЖТ   278тЖТ * Call the identifyUserAction to mint a fresh visitor UUID. cinemm.com tracks
   279тЖТ   279тЖТ * quota per-visitor-UUID (each visitor gets a few free detail fetches before
   280тЖТ   280тЖТ * QUOTA_EXCEEDED). By calling this before a detail fetch, we can request a
   281тЖТ   281тЖТ * fresh UUID with full quota.
   282тЖТ   282тЖТ *
   283тЖТ   283тЖТ * IP-based rate limiting: cinemm.com limits how many UUIDs a single IP can
   284тЖТ   284тЖТ * mint within a short window. If we mint too many too fast, the IP gets
   285тЖТ   285тЖТ * rate-limited and subsequent identifyUserAction calls return a stale UUID
   286тЖТ   286тЖТ * instead of a fresh one. To mitigate this:
   287тЖТ   287тЖТ *
   288тЖТ   288тЖТ *   1. We pre-warm a small pool of UUIDs (3) on first quota-exceeded event.
   289тЖТ   289тЖТ *   2. We serve UUIDs from the pool first before minting new ones.
   290тЖТ   290тЖТ *   3. We respect a cooldown between mint attempts to avoid rate-limiting.
   291тЖТ   291тЖТ *   4. We detect rate-limited responses (stale UUID / zero remaining) and
   292тЖТ   292тЖТ *      return a sentinel error so callers can surface a clear message.
   293тЖТ   293тЖТ *
   294тЖТ   294тЖТ * Note: the site's Set-Cookie response associates the UUID with future
   295тЖТ   295тЖТ * requests automatically; we don't need to do anything special with it.
   296тЖТ   296тЖТ * Returns the visitor info object.
   297тЖТ   297тЖТ */
   298тЖТ   298тЖТ
   299тЖТ   299тЖТinterface VisitorInfo {
   300тЖТ   300тЖТ  uuid: string
   301тЖТ   301тЖТ  pin: string
   302тЖТ   302тЖТ  usageCount: number
   303тЖТ   303тЖТ  lastReset: string
   304тЖТ   304тЖТ  isPremium: boolean
   305тЖТ   305тЖТ  bonusCredits: number
   306тЖТ   306тЖТ  remaining: number
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ// In-memory UUID pool. Survives across requests within the same server
   310тЖТ   310тЖТ// process. Cleared on server restart (which is fine тАФ fresh start).
   311тЖТ   311тЖТconst uuidPool: VisitorInfo[] = []
   312тЖТ   312тЖТconst POOL_TARGET_SIZE = 3
   313тЖТ   313тЖТconst MINT_COOLDOWN_MS = 2000 // 2s between mint attempts
   314тЖТ   314тЖТlet lastMintAt = 0
   315тЖТ   315тЖТ// Single-flight guard so concurrent callers don't all mint at once.
   316тЖТ   316тЖТlet inflightMint: Promise<VisitorInfo | null> | null = null
   317тЖТ   317тЖТ
   318тЖТ   318тЖТasync function mintFreshUuid(): Promise<VisitorInfo | null> {
   319тЖТ   319тЖТ  // Generate a random fingerprint-like ID (the site accepts any string)
   320тЖТ   320тЖТ  const fp = Array.from({ length: 20 }, () =>
   321тЖТ   321тЖТ    Math.floor(Math.random() * 16).toString(16),
   322тЖТ   322тЖТ  ).join('')
   323тЖТ   323тЖТ  try {
   324тЖТ   324тЖТ    const { lines } = await callAction(ACTIONS.identifyUser, [fp, undefined])
   325тЖТ   325тЖТ    const raw = lines.get('1')
   326тЖТ   326тЖТ    if (!raw) return null
   327тЖТ   327тЖТ    const info = JSON.parse(raw) as VisitorInfo
   328тЖТ   328тЖТ    // Detect rate-limited / stale UUID: if remaining is 0 on a fresh mint,
   329тЖТ   329тЖТ    // the IP is rate-limited and cinemm.com returned an exhausted UUID.
   330тЖТ   330тЖТ    if (info.remaining <= 0) {
   331тЖТ   331тЖТ      return null
   332тЖТ   332тЖТ    }
   333тЖТ   333тЖТ    return info
   334тЖТ   334тЖТ  } catch (e) {
   335тЖТ   335тЖТ    console.error('mintFreshUuid failed:', e)
   336тЖТ   336тЖТ    return null
   337тЖТ   337тЖТ  }
   338тЖТ   338тЖТ}
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ/**
   341тЖТ   341тЖТ * Get a visitor UUID with quota remaining. Tries the pool first, then mints
   342тЖТ   342тЖТ * a new one (with cooldown to avoid IP rate-limiting).
   343тЖТ   343тЖТ */
   344тЖТ   344тЖТasync function getUsableUuid(): Promise<VisitorInfo | null> {
   345тЖТ   345тЖТ  // 1. Try to drain an entry from the pool that still has remaining quota.
   346тЖТ   346тЖТ  while (uuidPool.length > 0) {
   347тЖТ   347тЖТ    const candidate = uuidPool.shift()!
   348тЖТ   348тЖТ    if (candidate.remaining > 0) return candidate
   349тЖТ   349тЖТ  }
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  // 2. Honor cooldown to avoid IP rate-limiting.
   352тЖТ   352тЖТ  const now = Date.now()
   353тЖТ   353тЖТ  const elapsed = now - lastMintAt
   354тЖТ   354тЖТ  if (elapsed < MINT_COOLDOWN_MS) {
   355тЖТ   355тЖТ    await new Promise((r) => setTimeout(r, MINT_COOLDOWN_MS - elapsed))
   356тЖТ   356тЖТ  }
   357тЖТ   357тЖТ  lastMintAt = Date.now()
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  // 3. Single-flight: if another caller is already minting, wait for it.
   360тЖТ   360тЖТ  if (inflightMint) {
   361тЖТ   361тЖТ    const shared = await inflightMint
   362тЖТ   362тЖТ    if (shared && shared.remaining > 0) return shared
   363тЖТ   363тЖТ  }
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  // 4. Mint a fresh UUID.
   366тЖТ   366тЖТ  inflightMint = mintFreshUuid()
   367тЖТ   367тЖТ  const info = await inflightMint
   368тЖТ   368тЖТ  inflightMint = null
   369тЖТ   369тЖТ  return info
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ/**
   373тЖТ   373тЖТ * Top-up the UUID pool in the background (best-effort, non-blocking).
   374тЖТ   374тЖТ * Called after a successful detail fetch to keep the pool warm.
   375тЖТ   375тЖТ */
   376тЖТ   376тЖТfunction topUpPoolInBackground() {
   377тЖТ   377тЖТ  if (uuidPool.length >= POOL_TARGET_SIZE) return
   378тЖТ   378тЖТ  // Fire-and-forget; errors are swallowed.
   379тЖТ   379тЖТ  ;(async () => {
   380тЖТ   380тЖТ    while (uuidPool.length < POOL_TARGET_SIZE) {
   381тЖТ   381тЖТ      const now = Date.now()
   382тЖТ   382тЖТ      const elapsed = now - lastMintAt
   383тЖТ   383тЖТ      if (elapsed < MINT_COOLDOWN_MS) {
   384тЖТ   384тЖТ        await new Promise((r) => setTimeout(r, MINT_COOLDOWN_MS - elapsed))
   385тЖТ   385тЖТ      }
   386тЖТ   386тЖТ      lastMintAt = Date.now()
   387тЖТ   387тЖТ      const info = await mintFreshUuid()
   388тЖТ   388тЖТ      if (!info) break // rate-limited or error тАФ stop trying
   389тЖТ   389тЖТ      uuidPool.push(info)
   390тЖТ   390тЖТ    }
   391тЖТ   391тЖТ  })().catch(() => {})
   392тЖТ   392тЖТ}
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ/**
   395тЖТ   395тЖТ * Refresh quota when a detail fetch hits QUOTA_EXCEEDED.
   396тЖТ   396тЖТ * Returns a fresh visitor with quota, or null if the IP is rate-limited
   397тЖТ   397тЖТ * (in which case the caller should surface a "try VPN" message).
   398тЖТ   398тЖТ */
   399тЖТ   399тЖТasync function refreshVisitorQuota(): Promise<VisitorInfo | null> {
   400тЖТ   400тЖТ  return getUsableUuid()
   401тЖТ   401тЖТ}
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ// ---------------------------------------------------------------------------
   404тЖТ   404тЖТ// Cache helpers тАФ thin wrappers around the in-memory cache module.
   405тЖТ   405тЖТ// Kept as function names (getCached/setCached) so the rest of the file
   406тЖТ   406тЖТ// doesn't need to change.
   407тЖТ   407тЖТ// ---------------------------------------------------------------------------
   408тЖТ   408тЖТ
   409тЖТ   409тЖТasync function getCached<T>(key: string): Promise<T | null> {
   410тЖТ   410тЖТ  return getCache<T>(key)
   411тЖТ   411тЖТ}
   412тЖТ   412тЖТ
   413тЖТ   413тЖТasync function setCached<T>(key: string, value: T): Promise<void> {
   414тЖТ   414тЖТ  await setCache(key, value)
   415тЖТ   415тЖТ}
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ// ---------------------------------------------------------------------------
   418тЖТ   418тЖТ// Public API
   419тЖТ   419тЖТ// ---------------------------------------------------------------------------
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ/**
   422тЖТ   422тЖТ * Search cinemm.com for movies or series.
   423тЖТ   423тЖТ * Not quota-limited тАФ safe to call freely.
   424тЖТ   424тЖТ */
   425тЖТ   425тЖТexport async function searchCinemm(
   426тЖТ   426тЖТ  query: string,
   427тЖТ   427тЖТ  type: MediaType,
   428тЖТ   428тЖТ  opts: { useCache?: boolean } = {},
   429тЖТ   429тЖТ): Promise<{ items: CinemmSearchItem[]; cached: boolean }> {
   430тЖТ   430тЖТ  const key = `search:${query.toLowerCase()}:${type}`
   431тЖТ   431тЖТ  if (opts.useCache !== false) {
   432тЖТ   432тЖТ    const cached = await getCached<CinemmSearchItem[]>(key)
   433тЖТ   433тЖТ    if (cached && cached.length > 0) return { items: cached, cached: true }
   434тЖТ   434тЖТ  }
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  const { lines } = await callAction(ACTIONS.search, [query, type])
   437тЖТ   437тЖТ  const raw = lines.get('1')
   438тЖТ   438тЖТ  let items: CinemmSearchItem[] = []
   439тЖТ   439тЖТ  if (raw) {
   440тЖТ   440тЖТ    try {
   441тЖТ   441тЖТ      // New format (2026-07-10+): { ok: true, results: [...] }
   442тЖТ   442тЖТ      // Old format: array directly
   443тЖТ   443тЖТ      const parsed = JSON.parse(raw) as
   444тЖТ   444тЖТ        | CinemmSearchItem[]
   445тЖТ   445тЖТ        | { ok: boolean; results: CinemmSearchItem[] }
   446тЖТ   446тЖТ      const rawItems = Array.isArray(parsed) ? parsed : (parsed.results ?? [])
   447тЖТ   447тЖТ      items = rawItems.map((it) => ({
   448тЖТ   448тЖТ        ...it,
   449тЖТ   449тЖТ        tmdbId: it.tmdbId === '$undefined' ? null : it.tmdbId,
   450тЖТ   450тЖТ        imdbId: it.imdbId === '$undefined' ? null : it.imdbId,
   451тЖТ   451тЖТ        overview: it.overview === '$undefined' ? null : it.overview,
   452тЖТ   452тЖТ        poster: it.poster === '$undefined' ? '' : (it.poster ?? ''),
   453тЖТ   453тЖТ      }))
   454тЖТ   454тЖТ    } catch {
   455тЖТ   455тЖТ      items = []
   456тЖТ   456тЖТ    }
   457тЖТ   457тЖТ  }
   458тЖТ   458тЖТ  // Only cache non-empty results to avoid caching transient failures
   459тЖТ   459тЖТ  if (items.length > 0) await setCached(key, items)
   460тЖТ   460тЖТ  return { items, cached: false }
   461тЖТ   461тЖТ}
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ/**
   464тЖТ   464тЖТ * Parse the RSC response from getMovieServersAction into a CinemmMovieDetails.
   465тЖТ   465тЖТ * Shared between the user-UUID path and the auto-refresh path.
   466тЖТ   466тЖТ *
   467тЖТ   467тЖТ * New format (2026-07-10+):
   468тЖТ   468тЖТ *   - JSON return value on line "1:" (glued to end of overview text):
   469тЖТ   469тЖТ *     { ok: true, servers: [...], overview: "$2" }
   470тЖТ   470тЖТ *   - Overview text chunk on line "2:" (was line "10:" before)
   471тЖТ   471тЖТ *   - No more remaining/error/quota fields (UUID system removed)
   472тЖТ   472тЖТ *
   473тЖТ   473тЖТ * Old format (pre-2026-07-10):
   474тЖТ   474тЖТ *   - JSON return value on line "1:":
   475тЖТ   475тЖТ *     { servers: [...], remaining: N, error: "...", overview: "$<refId>" }
   476тЖТ   476тЖТ *   - Overview text chunk on line "10:"
   477тЖТ   477тЖТ */
   478тЖТ   478тЖТfunction parseMovieDetailsResponse(
   479тЖТ   479тЖТ  lines: Map<string, string>,
   480тЖТ   480тЖТ  ctx: { id: number; source: string; name?: string; year?: string; poster?: string },
   481тЖТ   481тЖТ): CinemmMovieDetails {
   482тЖТ   482тЖТ  let raw = lines.get('1')
   483тЖТ   483тЖТ  let servers: CinemmServer[] = []
   484тЖТ   484тЖТ  let remaining = 0
   485тЖТ   485тЖТ  let error: string | null = null
   486тЖТ   486тЖТ  let overview = ''
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ  // Extract overview text. In the new format the overview is on line "2:"
   489тЖТ   489тЖТ  // (a T-prefixed text chunk). In the old format it was on line "10:" and
   490тЖТ   490тЖТ  // referenced via "$10" in the JSON. We check both.
   491тЖТ   491тЖТ  const overviewCandidates = [lines.get('2'), lines.get('10')].filter(
   492тЖТ   492тЖТ    (s): s is string => !!s && s.length > 0,
   493тЖТ   493тЖТ  )
   494тЖТ   494тЖТ  for (const candidate of overviewCandidates) {
   495тЖТ   495тЖТ    let text = candidate
   496тЖТ   496тЖТ    const tMatch = text.match(/^T[0-9a-f]+,(.*)$/s)
   497тЖТ   497тЖТ    if (tMatch) text = tMatch[1]
   498тЖТ   498тЖТ    // If the candidate contains "Translated by" (the usual end marker for
   499тЖТ   499тЖТ    // cinemm.com overviews) or just has substantial content, use it.
   500тЖТ   500тЖТ    if (text.length > 50) {
   501тЖТ   501тЖТ      overview = text
   502тЖТ   502тЖТ      break
   503тЖТ   503тЖТ    }
   504тЖТ   504тЖТ  }
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  // In the new format, the JSON return value is glued to the end of the
   507тЖТ   507тЖТ  // overview text (line "2:"). We need to split it out.
   508тЖТ   508тЖТ  // Pattern: ...overview text...1:{"ok":true,...}
   509тЖТ   509тЖТ  // We search backwards from the end for "1:{" and try to parse what follows
   510тЖТ   510тЖТ  // as JSON. We keep searching backwards until we find a valid JSON object.
   511тЖТ   511тЖТ  if (!raw && overview) {
   512тЖТ   512тЖТ    let searchFrom = overview.length
   513тЖТ   513тЖТ    while (searchFrom > 0) {
   514тЖТ   514тЖТ      const markerPos = overview.lastIndexOf('1:{', searchFrom)
   515тЖТ   515тЖТ      if (markerPos <= 0) break
   516тЖТ   516тЖТ      const afterMarker = overview.substring(markerPos + 2) // skip "1:"
   517тЖТ   517тЖТ      if (afterMarker.endsWith('}')) {
   518тЖТ   518тЖТ        try {
   519тЖТ   519тЖТ          JSON.parse(afterMarker)
   520тЖТ   520тЖТ          // Valid JSON found тАФ this is the glued return value.
   521тЖТ   521тЖТ          raw = afterMarker
   522тЖТ   522тЖТ          overview = overview.substring(0, markerPos)
   523тЖТ   523тЖТ          lines.set('1', raw)
   524тЖТ   524тЖТ          break
   525тЖТ   525тЖТ        } catch {
   526тЖТ   526тЖТ          // Not valid JSON, keep searching backwards.
   527тЖТ   527тЖТ        }
   528тЖТ   528тЖТ      }
   529тЖТ   529тЖТ      searchFrom = markerPos - 1
   530тЖТ   530тЖТ    }
   531тЖТ   531тЖТ  }
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ  if (raw) {
   534тЖТ   534тЖТ    try {
   535тЖТ   535тЖТ      const parsed = JSON.parse(raw) as {
   536тЖТ   536тЖТ        ok?: boolean
   537тЖТ   537тЖТ        message?: string
   538тЖТ   538тЖТ        servers?: CinemmServer[]
   539тЖТ   539тЖТ        remaining?: number
   540тЖТ   540тЖТ        error?: string
   541тЖТ   541тЖТ        overview?: string
   542тЖТ   542тЖТ      }
   543тЖТ   543тЖТ      // Check for rate-limit response: { ok: false, message: "Too many requests..." }
   544тЖТ   544тЖТ      if (parsed.ok === false && parsed.message) {
   545тЖТ   545тЖТ        error = 'RATE_LIMITED'
   546тЖТ   546тЖТ      }
   547тЖТ   547тЖТ      servers = (parsed.servers ?? []).map((s) => ({
   548тЖТ   548тЖТ        ...s,
   549тЖТ   549тЖТ        size: s.size ?? 'N/A',
   550тЖТ   550тЖТ      }))
   551тЖТ   551тЖТ      remaining = parsed.remaining ?? 0
   552тЖТ   552тЖТ      // Only overwrite error if we haven't already set RATE_LIMITED
   553тЖТ   553тЖТ      if (!error) error = parsed.error ?? null
   554тЖТ   554тЖТ      // If the JSON has an overview reference (e.g. "$2"), resolve it.
   555тЖТ   555тЖТ      const overviewRef = parsed.overview
   556тЖТ   556тЖТ      if (typeof overviewRef === 'string' && overviewRef.startsWith('$')) {
   557тЖТ   557тЖТ        const refText = lines.get(overviewRef.substring(1)) ?? ''
   558тЖТ   558тЖТ        const tMatch = refText.match(/^T[0-9a-f]+,(.*)$/s)
   559тЖТ   559тЖТ        if (tMatch) {
   560тЖТ   560тЖТ          // The overview text chunk may also have the glued JSON at the end.
   561тЖТ   561тЖТ          // Strip it.
   562тЖТ   562тЖТ          let cleaned = tMatch[1]
   563тЖТ   563тЖТ          const gluedMarker = cleaned.lastIndexOf('1:{')
   564тЖТ   564тЖТ          if (gluedMarker > 0) {
   565тЖТ   565тЖТ            const afterGlued = cleaned.substring(gluedMarker + 2)
   566тЖТ   566тЖТ            if (afterGlued.endsWith('}')) {
   567тЖТ   567тЖТ              try {
   568тЖТ   568тЖТ                JSON.parse(afterGlued)
   569тЖТ   569тЖТ                cleaned = cleaned.substring(0, gluedMarker)
   570тЖТ   570тЖТ              } catch {
   571тЖТ   571тЖТ                // leave as is
   572тЖТ   572тЖТ              }
   573тЖТ   573тЖТ            }
   574тЖТ   574тЖТ          }
   575тЖТ   575тЖТ          overview = cleaned
   576тЖТ   576тЖТ        } else {
   577тЖТ   577тЖТ          overview = refText
   578тЖТ   578тЖТ        }
   579тЖТ   579тЖТ      } else if (typeof overviewRef === 'string' && overviewRef !== '$undefined') {
   580тЖТ   580тЖТ        overview = overviewRef
   581тЖТ   581тЖТ      }
   582тЖТ   582тЖТ    } catch (e) {
   583тЖТ   583тЖТ      console.error('Failed to parse movie details JSON:', e)
   584тЖТ   584тЖТ      error = 'PARSE_ERROR'
   585тЖТ   585тЖТ    }
   586тЖТ   586тЖТ  } else {
   587тЖТ   587тЖТ    error = 'NO_RETURN_VALUE'
   588тЖТ   588тЖТ  }
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ  // If we got a valid response but no overview (cinemm.com's new format:
   591тЖТ   591тЖТ  // overview: "$undefined"), don't treat it as an error тАФ just return what
   592тЖТ   592тЖТ  // we have. The UI will show "available via Telegram" if sourceAvailability
   593тЖТ   593тЖТ  // is "available".
   594тЖТ   594тЖТ  if (error === 'NO_RETURN_VALUE' && raw) {
   595тЖТ   595тЖТ    error = null
   596тЖТ   596тЖТ  }
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ  return {
   599тЖТ   599тЖТ    id: ctx.id,
   600тЖТ   600тЖТ    name: ctx.name ?? '',
   601тЖТ   601тЖТ    year: ctx.year ?? '',
   602тЖТ   602тЖТ    poster: ctx.poster ?? '',
   603тЖТ   603тЖТ    type: 'movie',
   604тЖТ   604тЖТ    source: ctx.source,
   605тЖТ   605тЖТ    overview,
   606тЖТ   606тЖТ    servers,
   607тЖТ   607тЖТ    remaining,
   608тЖТ   608тЖТ    error,
   609тЖТ   609тЖТ    fetchedAt: new Date().toISOString(),
   610тЖТ   610тЖТ    sourceUrl: `${CINEMM_ORIGIN}/?search=${encodeURIComponent(ctx.name ?? '')}&type=movie`,
   611тЖТ   611тЖТ  }
   612тЖТ   612тЖТ}
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ/**
   615тЖТ   615тЖТ * Fetch full details for a movie (servers + overview).
   616тЖТ   616тЖТ * Quota-limited тАФ use caching to avoid burning quota.
   617тЖТ   617тЖТ *
   618тЖТ   618тЖТ * If the source returns QUOTA_EXCEEDED, we surface that to the caller as
   619тЖТ   619тЖТ * `error: "QUOTA_EXCEEDED"` and DO NOT cache the empty result, so the next
   620тЖТ   620тЖТ * call can retry.
   621тЖТ   621тЖТ */
   622тЖТ   622тЖТexport async function getMovieDetails(
   623тЖТ   623тЖТ  id: number,
   624тЖТ   624тЖТ  source: string,
   625тЖТ   625тЖТ  name?: string,
   626тЖТ   626тЖТ  year?: string,
   627тЖТ   627тЖТ  poster?: string,
   628тЖТ   628тЖТ  opts: { useCache?: boolean; visitorUuid?: string | null } = {},
   629тЖТ   629тЖТ): Promise<CinemmMovieDetails> {
   630тЖТ   630тЖТ  const key = `details:movie:${id}:${source}`
   631тЖТ   631тЖТ  if (opts.useCache !== false) {
   632тЖТ   632тЖТ    const cached = await getCached<CinemmMovieDetails>(key)
   633тЖТ   633тЖТ    if (cached && (cached.servers.length > 0 || cached.overview.length > 0)) {
   634тЖТ   634тЖТ      return cached
   635тЖТ   635тЖТ    }
   636тЖТ   636тЖТ  }
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ  // cinemm.com's new format (2026-07-14+):
   639тЖТ   639тЖТ  //   getMovieDetailsAction(id, fetchOverview: boolean) тАФ returns:
   640тЖТ   640тЖТ  //     when fetchOverview=true:  RSC with overview text on line "2:" (T chunk)
   641тЖТ   641тЖТ  //     when fetchOverview=false: {"ok":true,"overview":"$undefined",...} on line "1:"
   642тЖТ   642тЖТ  //   getMovieSourcesAction(id, source) тАФ returns { ok, access, servers }
   643тЖТ   643тЖТ  //     (currently access="telegram" with empty servers)
   644тЖТ   644тЖТ  //
   645тЖТ   645тЖТ  // IMPORTANT: the second arg is a BOOLEAN, not a source string! Discovered by
   646тЖТ   646тЖТ  // reading the client bundle: `let t = await k(e.id, s);` where `s = !overview`.
   647тЖТ   647тЖТ  const retryDelays = [3000, 5000]
   648тЖТ   648тЖТ  for (let attempt = 0; attempt <= retryDelays.length; attempt++) {
   649тЖТ   649тЖТ    // Call getMovieDetailsAction with fetchOverview=true to get the overview
   650тЖТ   650тЖТ    const { lines: detailsLines } = await callAction(ACTIONS.getMovieServers, [id, true])
   651тЖТ   651тЖТ    const result = parseMovieDetailsResponse(detailsLines, { id, source, name, year, poster })
   652тЖТ   652тЖТ    
   653тЖТ   653тЖТ    // If rate-limited, wait and retry
   654тЖТ   654тЖТ    if (result.error === 'RATE_LIMITED' && attempt < retryDelays.length) {
   655тЖТ   655тЖТ      await new Promise((r) => setTimeout(r, retryDelays[attempt]))
   656тЖТ   656тЖТ      continue
   657тЖТ   657тЖТ    }
   658тЖТ   658тЖТ    
   659тЖТ   659тЖТ    // Also call getMovieSourcesAction for servers тАФ returns { ok, access, servers }
   660тЖТ   660тЖТ    // (currently access="telegram" with empty servers тАФ links moved to Telegram bot,
   661тЖТ   661тЖТ    // but the action may return real servers in the future)
   662тЖТ   662тЖТ    try {
   663тЖТ   663тЖТ      const { lines: sourceLines } = await callAction(ACTIONS.getMovieSources, [id, source])
   664тЖТ   664тЖТ      const sourceRaw = sourceLines.get('1')
   665тЖТ   665тЖТ      if (sourceRaw) {
   666тЖТ   666тЖТ        const sourceParsed = JSON.parse(sourceRaw) as {
   667тЖТ   667тЖТ          servers?: CinemmServer[]
   668тЖТ   668тЖТ          access?: string
   669тЖТ   669тЖТ        }
   670тЖТ   670тЖТ        if (sourceParsed.servers && sourceParsed.servers.length > 0) {
   671тЖТ   671тЖТ          result.servers = sourceParsed.servers.map((s) => ({
   672тЖТ   672тЖТ            ...s,
   673тЖТ   673тЖТ            size: s.size ?? 'N/A',
   674тЖТ   674тЖТ          }))
   675тЖТ   675тЖТ        }
   676тЖТ   676тЖТ      }
   677тЖТ   677тЖТ    } catch {
   678тЖТ   678тЖТ      // Sources call failed тАФ continue with details only
   679тЖТ   679тЖТ    }
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ    // If API returned no overview, that's expected тАФ cinemm.com's new API
   682тЖТ   682тЖТ    // returns overview="$undefined" for movies. The /api/scrape-movie route
   683тЖТ   683тЖТ    // will fetch it via ScraperAPI/Playwright fallback as a separate call.
   684тЖТ   684тЖТ    // (We used to call /api/scrape-movie here directly, but that created a
   685тЖТ   685тЖТ    // circular dependency when /api/scrape-movie itself calls getDetails().
   686тЖТ   686тЖТ    // Now the UI is responsible for falling back to /api/scrape-movie when
   687тЖТ   687тЖТ    // details.overview is empty.)
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ    // Return what we have тАФ UI shows movie info + Telegram button
   690тЖТ   690тЖТ    if (!result.error) await setCached(key, result)
   691тЖТ   691тЖТ    return result
   692тЖТ   692тЖТ  }
   693тЖТ   693тЖТ  // Fallback after all retries
   694тЖТ   694тЖТ  return {
   695тЖТ   695тЖТ    id,
   696тЖТ   696тЖТ    name: name ?? '',
   697тЖТ   697тЖТ    year: year ?? '',
   698тЖТ   698тЖТ    poster: poster ?? '',
   699тЖТ   699тЖТ    type: 'movie',
   700тЖТ   700тЖТ    source,
   701тЖТ   701тЖТ    overview: '',
   702тЖТ   702тЖТ    servers: [],
   703тЖТ   703тЖТ    remaining: 0,
   704тЖТ   704тЖТ    error: 'RATE_LIMITED',
   705тЖТ   705тЖТ    fetchedAt: new Date().toISOString(),
   706тЖТ   706тЖТ    sourceUrl: `${CINEMM_ORIGIN}/?search=${encodeURIComponent(name ?? '')}&type=movie`,
   707тЖТ   707тЖТ  }
   708тЖТ   708тЖТ}
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ/**
   711тЖТ   711тЖТ * Fetch full details for a series (overview with embedded seasons/episodes).
   712тЖТ   712тЖТ * Quota-limited тАФ use caching to avoid burning quota.
   713тЖТ   713тЖТ */
   714тЖТ   714тЖТexport async function getSeriesDetails(
   715тЖТ   715тЖТ  id: number,
   716тЖТ   716тЖТ  source: string,
   717тЖТ   717тЖТ  name?: string,
   718тЖТ   718тЖТ  year?: string,
   719тЖТ   719тЖТ  poster?: string,
   720тЖТ   720тЖТ  opts: { useCache?: boolean; visitorUuid?: string | null } = {},
   721тЖТ   721тЖТ): Promise<CinemmSeriesDetails> {
   722тЖТ   722тЖТ  const key = `details:series:${id}:${source}`
   723тЖТ   723тЖТ  if (opts.useCache !== false) {
   724тЖТ   724тЖТ    const cached = await getCached<CinemmSeriesDetails>(key)
   725тЖТ   725тЖТ    if (cached && cached.overview.length > 0) return cached
   726тЖТ   726тЖТ  }
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ  // cinemm.com's new format (2026-07-14+):
   729тЖТ   729тЖТ  //   getSeriesDetailsAction(id, fetchOverview: boolean) тАФ same pattern as movies
   730тЖТ   730тЖТ  //   when fetchOverview=true, overview text comes back on line "2:" (T chunk)
   731тЖТ   731тЖТ  const retryDelays = [3000, 5000]
   732тЖТ   732тЖТ  for (let attempt = 0; attempt <= retryDelays.length; attempt++) {
   733тЖТ   733тЖТ    const { lines } = await callAction(ACTIONS.getSeriesDetails, [id, true])
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ    // Check for rate-limit response first
   736тЖТ   736тЖТ    const raw1 = lines.get('1') ?? ''
   737тЖТ   737тЖТ    if (raw1) {
   738тЖТ   738тЖТ      try {
   739тЖТ   739тЖТ        const parsed = JSON.parse(raw1) as { ok?: boolean; message?: string }
   740тЖТ   740тЖТ        if (parsed.ok === false && parsed.message && attempt < retryDelays.length) {
   741тЖТ   741тЖТ          await new Promise((r) => setTimeout(r, retryDelays[attempt]))
   742тЖТ   742тЖТ          continue
   743тЖТ   743тЖТ        }
   744тЖТ   744тЖТ      } catch {
   745тЖТ   745тЖТ        // Not a rate-limit response, continue parsing
   746тЖТ   746тЖТ      }
   747тЖТ   747тЖТ    }
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ    // Extract overview from line "2:" (new format) or line "10:" (old format).
   750тЖТ   750тЖТ    let overview = lines.get('2') ?? lines.get('10') ?? ''
   751тЖТ   751тЖТ    const tMatch = overview.match(/^T[0-9a-f]+,(.*)$/s)
   752тЖТ   752тЖТ    if (tMatch) overview = tMatch[1]
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ    // Parse seasons from line "1:"
   755тЖТ   755тЖТ    let seasonsJson = raw1
   756тЖТ   756тЖТ    let seasons: CinemmSeason[] = []
   757тЖТ   757тЖТ    if (seasonsJson) {
   758тЖТ   758тЖТ      try {
   759тЖТ   759тЖТ        const parsed = JSON.parse(seasonsJson) as { ok?: boolean; seasons?: CinemmSeason[] }
   760тЖТ   760тЖТ        seasons = parsed.seasons ?? []
   761тЖТ   761тЖТ      } catch (e) {
   762тЖТ   762тЖТ        console.error('Failed to parse seasons JSON:', e)
   763тЖТ   763тЖТ      }
   764тЖТ   764тЖТ    }
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ    const result = parseSeriesDetailsResponse(lines, { id, source, name, year, poster }, overview, seasons)
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ    // If we got real content, cache and return
   769тЖТ   769тЖТ    if (result.overview || result.seasons.length > 0) {
   770тЖТ   770тЖТ      if (!result.error) await setCached(key, result)
   771тЖТ   771тЖТ      return result
   772тЖТ   772тЖТ    }
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ    // If rate-limited, wait and retry
   775тЖТ   775тЖТ    if (result.error === "RATE_LIMITED" && attempt < retryDelays.length) {
   776тЖТ   776тЖТ      await new Promise((r) => setTimeout(r, 2000))
   777тЖТ   777тЖТ      continue
   778тЖТ   778тЖТ    }
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ    // Other errors тАФ return as-is
   781тЖТ   781тЖТ    return result
   782тЖТ   782тЖТ  }
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ  // Fallback (shouldn't reach here)
   785тЖТ   785тЖТ  return {
   786тЖТ   786тЖТ    id,
   787тЖТ   787тЖТ    name: name ?? '',
   788тЖТ   788тЖТ    year: year ?? '',
   789тЖТ   789тЖТ    poster: poster ?? '',
   790тЖТ   790тЖТ    type: 'series',
   791тЖТ   791тЖТ    source,
   792тЖТ   792тЖТ    overview: '',
   793тЖТ   793тЖТ    seasons: [],
   794тЖТ   794тЖТ    remaining: 0,
   795тЖТ   795тЖТ    error: 'RATE_LIMITED',
   796тЖТ   796тЖТ    fetchedAt: new Date().toISOString(),
   797тЖТ   797тЖТ    sourceUrl: `${CINEMM_ORIGIN}/?search=${encodeURIComponent(name ?? '')}&type=series`,
   798тЖТ   798тЖТ  }
   799тЖТ   799тЖТ}
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ/**
   802тЖТ   802тЖТ * Parse the RSC response from getSeriesDetailsAction into a CinemmSeriesDetails.
   803тЖТ   803тЖТ * Shared between the user-UUID path and the auto-refresh path.
   804тЖТ   804тЖТ */
   805тЖТ   805тЖТfunction parseSeriesDetailsResponse(
   806тЖТ   806тЖТ  lines: Map<string, string>,
   807тЖТ   807тЖТ  ctx: { id: number; source: string; name?: string; year?: string; poster?: string },
   808тЖТ   808тЖТ  overview = '',
   809тЖТ   809тЖТ  seasons: CinemmSeason[] = [],
   810тЖТ   810тЖТ): CinemmSeriesDetails {
   811тЖТ   811тЖТ  // Look for remaining quota info on line "6:" (initialUser payload)
   812тЖТ   812тЖТ  let remaining = 0
   813тЖТ   813тЖТ  const userPayload = lines.get('6')
   814тЖТ   814тЖТ  if (userPayload) {
   815тЖТ   815тЖТ    const m = userPayload.match(/"remaining"\s*:\s*(\d+)/)
   816тЖТ   816тЖТ    if (m) remaining = parseInt(m[1], 10)
   817тЖТ   817тЖТ  }
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ  const error = overview || seasons.length > 0 ? null : 'NO_OVERVIEW'
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ  return {
   822тЖТ   822тЖТ    id: ctx.id,
   823тЖТ   823тЖТ    name: ctx.name ?? '',
   824тЖТ   824тЖТ    year: ctx.year ?? '',
   825тЖТ   825тЖТ    poster: ctx.poster ?? '',
   826тЖТ   826тЖТ    type: 'series',
   827тЖТ   827тЖТ    source: ctx.source,
   828тЖТ   828тЖТ    overview,
   829тЖТ   829тЖТ    seasons,
   830тЖТ   830тЖТ    remaining,
   831тЖТ   831тЖТ    error,
   832тЖТ   832тЖТ    fetchedAt: new Date().toISOString(),
   833тЖТ   833тЖТ    sourceUrl: `${CINEMM_ORIGIN}/?search=${encodeURIComponent(ctx.name ?? '')}&type=series`,
   834тЖТ   834тЖТ  }
   835тЖТ   835тЖТ}
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ/**
   838тЖТ   838тЖТ * Fetch streaming/download servers for a single episode.
   839тЖТ   839тЖТ * Args: (episodeId, source). Quota-limited тАФ uses caching.
   840тЖТ   840тЖТ */
   841тЖТ   841тЖТexport async function getEpisodeServers(
   842тЖТ   842тЖТ  episodeId: number,
   843тЖТ   843тЖТ  source: string,
   844тЖТ   844тЖТ  opts: { useCache?: boolean; visitorUuid?: string | null } = {},
   845тЖТ   845тЖТ): Promise<CinemmEpisodeDetails> {
   846тЖТ   846тЖТ  const key = `episode:${episodeId}:${source}`
   847тЖТ   847тЖТ  if (opts.useCache !== false) {
   848тЖТ   848тЖТ    const cached = await getCached<CinemmEpisodeDetails>(key)
   849тЖТ   849тЖТ    if (cached && cached.servers.length > 0) return cached
   850тЖТ   850тЖТ  }
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ  // Fetch with retry on rate-limit. On RATE_LIMITED, wait 2s then 4s and retry.
   853тЖТ   853тЖТ  const epRetryDelays = [2000, 4000]
   854тЖТ   854тЖТ  for (let attempt = 0; attempt <= epRetryDelays.length; attempt++) {
   855тЖТ   855тЖТ    const { lines } = await callAction(ACTIONS.getEpisodeServers, [episodeId, source])
   856тЖТ   856тЖТ    const result = parseEpisodeServersResponse(lines, episodeId)
   857тЖТ   857тЖТ    // If we got servers, cache and return
   858тЖТ   858тЖТ    if (result.servers.length > 0) {
   859тЖТ   859тЖТ      if (!result.error) await setCached(key, result)
   860тЖТ   860тЖТ      return result
   861тЖТ   861тЖТ    }
   862тЖТ   862тЖТ    // If rate-limited, wait and retry
   863тЖТ   863тЖТ    if (result.error === 'RATE_LIMITED' && attempt < epRetryDelays.length) {
   864тЖТ   864тЖТ      await new Promise((r) => setTimeout(r, epRetryDelays[attempt]))
   865тЖТ   865тЖТ      continue
   866тЖТ   866тЖТ    }
   867тЖТ   867тЖТ    // Other errors тАФ return as-is
   868тЖТ   868тЖТ    return result
   869тЖТ   869тЖТ  }
   870тЖТ   870тЖТ  // Fallback
   871тЖТ   871тЖТ  return {
   872тЖТ   872тЖТ    episodeId,
   873тЖТ   873тЖТ    servers: [],
   874тЖТ   874тЖТ    remaining: 0,
   875тЖТ   875тЖТ    error: 'RATE_LIMITED',
   876тЖТ   876тЖТ    fetchedAt: new Date().toISOString(),
   877тЖТ   877тЖТ  }
   878тЖТ   878тЖТ}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ/** Parse the RSC response from getEpisodeServersAction into CinemmEpisodeDetails. */
   881тЖТ   881тЖТfunction parseEpisodeServersResponse(
   882тЖТ   882тЖТ  lines: Map<string, string>,
   883тЖТ   883тЖТ  episodeId: number,
   884тЖТ   884тЖТ): CinemmEpisodeDetails {
   885тЖТ   885тЖТ  const raw = lines.get('1')
   886тЖТ   886тЖТ  let servers: CinemmServer[] = []
   887тЖТ   887тЖТ  let remaining = 0
   888тЖТ   888тЖТ  let error: string | null = null
   889тЖТ   889тЖТ  if (raw) {
   890тЖТ   890тЖТ    try {
   891тЖТ   891тЖТ      const parsed = JSON.parse(raw) as {
   892тЖТ   892тЖТ        ok?: boolean
   893тЖТ   893тЖТ        message?: string
   894тЖТ   894тЖТ        servers?: CinemmServer[]
   895тЖТ   895тЖТ        remaining?: number
   896тЖТ   896тЖТ        error?: string
   897тЖТ   897тЖТ      }
   898тЖТ   898тЖТ      // Check for rate-limit response: { ok: false, message: "Too many requests..." }
   899тЖТ   899тЖТ      if (parsed.ok === false && parsed.message) {
   900тЖТ   900тЖТ        error = 'RATE_LIMITED'
   901тЖТ   901тЖТ      }
   902тЖТ   902тЖТ      servers = (parsed.servers ?? []).map((s) => ({
   903тЖТ   903тЖТ        ...s,
   904тЖТ   904тЖТ        size: s.size ?? 'N/A',
   905тЖТ   905тЖТ      }))
   906тЖТ   906тЖТ      remaining = parsed.remaining ?? 0
   907тЖТ   907тЖТ      if (!error) error = parsed.error ?? null
   908тЖТ   908тЖТ    } catch (e) {
   909тЖТ   909тЖТ      console.error('Failed to parse episode servers JSON:', e)
   910тЖТ   910тЖТ      error = 'PARSE_ERROR'
   911тЖТ   911тЖТ    }
   912тЖТ   912тЖТ  } else {
   913тЖТ   913тЖТ    error = 'NO_RETURN_VALUE'
   914тЖТ   914тЖТ  }
   915тЖТ   915тЖТ  return {
   916тЖТ   916тЖТ    episodeId,
   917тЖТ   917тЖТ    servers,
   918тЖТ   918тЖТ    remaining,
   919тЖТ   919тЖТ    error,
   920тЖТ   920тЖТ    fetchedAt: new Date().toISOString(),
   921тЖТ   921тЖТ  }
   922тЖТ   922тЖТ}
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ/**
   925тЖТ   925тЖТ * Unified details fetcher that picks the right action based on type.
   926тЖТ   926тЖТ */
   927тЖТ   927тЖТexport async function getDetails(
   928тЖТ   928тЖТ  item: Pick<CinemmSearchItem, 'id' | 'type' | 'source' | 'name' | 'year' | 'poster'>,
   929тЖТ   929тЖТ  opts?: { useCache?: boolean; visitorUuid?: string | null },
   930тЖТ   930тЖТ): Promise<CinemmDetails> {
   931тЖТ   931тЖТ  if (item.type === 'movie') {
   932тЖТ   932тЖТ    return getMovieDetails(item.id, item.source, item.name, item.year, item.poster, opts)
   933тЖТ   933тЖТ  }
   934тЖТ   934тЖТ  return getSeriesDetails(item.id, item.source, item.name, item.year, item.poster, opts)
   935тЖТ   935тЖТ}
   936тЖТ   936тЖТ
   937тЖТ   937тЖТ// ---------------------------------------------------------------------------
   938тЖТ   938тЖТ// TMDB ID lookup (uses the public TMDB API; cached in SQLite)
   939тЖТ   939тЖТ// ---------------------------------------------------------------------------
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ/**
   942тЖТ   942тЖТ * Look up the real TMDB movie/series ID by name + year. The result is cached
   943тЖТ   943тЖТ * in SQLite so subsequent calls for the same name+year+type are free.
   944тЖТ   944тЖТ *
   945тЖТ   945тЖТ * Args:
   946тЖТ   946тЖТ *   - name: e.g. "Inception", "Breaking Bad"
   947тЖТ   947тЖТ *   - year: e.g. "2010", "2008" (extracted from cinemm.com's year field)
   948тЖТ   948тЖТ *   - type: 'movie' or 'series'
   949тЖТ   949тЖТ *   - apiKey: TMDB v3 API key
   950тЖТ   950тЖТ *
   951тЖТ   951тЖТ * Returns the TMDB ID as a number, or null if not found / on error.
   952тЖТ   952тЖТ */
   953тЖТ   953тЖТexport async function lookupTmdbId(
   954тЖТ   954тЖТ  name: string,
   955тЖТ   955тЖТ  year: string,
   956тЖТ   956тЖТ  type: MediaType,
   957тЖТ   957тЖТ  apiKey: string,
   958тЖТ   958тЖТ  opts: { useCache?: boolean } = {},
   959тЖТ   959тЖТ): Promise<{ tmdbId: number | null; cached: boolean }> {
   960тЖТ   960тЖТ  if (!name || !apiKey) return { tmdbId: null, cached: false }
   961тЖТ   961тЖТ  // Extract first 4-digit year from the year string (handles "2010", "2008-2013", etc.)
   962тЖТ   962тЖТ  const yearMatch = year.match(/\d{4}/)
   963тЖТ   963тЖТ  const yearNum = yearMatch ? parseInt(yearMatch[0], 10) : null
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ  const cacheKey = `tmdb:${type}:${name.toLowerCase()}:${yearNum ?? 'any'}`
   966тЖТ   966тЖТ  if (opts.useCache !== false) {
   967тЖТ   967тЖТ    const cached = await getCached<{ tmdbId: number | null }>(cacheKey)
   968тЖТ   968тЖТ    if (cached) return { tmdbId: cached.tmdbId, cached: true }
   969тЖТ   969тЖТ  }
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ  const endpoint = type === 'movie' ? 'search/movie' : 'search/tv'
   972тЖТ   972тЖТ  const url = new URL(`https://api.themoviedb.org/3/${endpoint}`)
   973тЖТ   973тЖТ  url.searchParams.set('api_key', apiKey)
   974тЖТ   974тЖТ  url.searchParams.set('query', name)
   975тЖТ   975тЖТ  url.searchParams.set('include_adult', 'false')
   976тЖТ   976тЖТ  if (yearNum) {
   977тЖТ   977тЖТ    url.searchParams.set(type === 'movie' ? 'year' : 'first_air_date_year', String(yearNum))
   978тЖТ   978тЖТ  }
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ  try {
   981тЖТ   981тЖТ    const res = await fetch(url.toString(), {
   982тЖТ   982тЖТ      headers: { Accept: 'application/json' },
   983тЖТ   983тЖТ    })
   984тЖТ   984тЖТ    if (!res.ok) {
   985тЖТ   985тЖТ      console.error(`TMDB API returned HTTP ${res.status}`)
   986тЖТ   986тЖТ      return { tmdbId: null, cached: false }
   987тЖТ   987тЖТ    }
   988тЖТ   988тЖТ    const data = (await res.json()) as {
   989тЖТ   989тЖТ      results?: Array<{ id: number; title?: string; name?: string }>
   990тЖТ   990тЖТ    }
   991тЖТ   991тЖТ    const results = data.results ?? []
   992тЖТ   992тЖТ    if (results.length === 0) {
   993тЖТ   993тЖТ      // Cache negative result too (avoid re-querying for known-misses)
   994тЖТ   994тЖТ      await setCached(cacheKey, { tmdbId: null })
   995тЖТ   995тЖТ      return { tmdbId: null, cached: false }
   996тЖТ   996тЖТ    }
   997тЖТ   997тЖТ    // Pick the first result (TMDB's search is already ranked by relevance).
   998тЖТ   998тЖТ    const tmdbId = results[0].id
   999тЖТ   999тЖТ    await setCached(cacheKey, { tmdbId })
  1000тЖТ  1000тЖТ    return { tmdbId, cached: false }
  1001тЖТ  1001тЖТ  } catch (e) {
  1002тЖТ  1002тЖТ    console.error('TMDB lookup failed:', e)
  1003тЖТ  1003тЖТ    return { tmdbId: null, cached: false }
  1004тЖТ  1004тЖТ  }
  1005тЖТ  1005тЖТ}
  1006тЖТ  1006тЖТ