     1ŌåÆ     1ŌåÆ/**
     2ŌåÆ     2ŌåÆ * Cinemm.com Client
     3ŌåÆ     3ŌåÆ * -----------------
     4ŌåÆ     4ŌåÆ * Calls cinemm.com's Next.js Server Actions directly to fetch:
     5ŌåÆ     5ŌåÆ *   - Search results (movies & series)
     6ŌåÆ     6ŌåÆ *   - Movie details (servers + overview)
     7ŌåÆ     7ŌåÆ *   - Series details (overview with embedded seasons/episodes info)
     8ŌåÆ     8ŌåÆ *
     9ŌåÆ     9ŌåÆ * The site uses Next.js Server Actions, so we POST to "/" with the
    10ŌåÆ    10ŌåÆ * "Next-Action: <action-id>" header and a JSON-encoded args array as
    11ŌåÆ    11ŌåÆ * the body. The response is in React Server Component (RSC) wire format:
    12ŌåÆ    12ŌåÆ *   <id>:<json>            ŌĆö JSON value
    13ŌåÆ    13ŌåÆ *   <id>:T<hex-len>,<text> ŌĆö chunked text
    14ŌåÆ    14ŌåÆ * where <id> is a hex line key. The action's return value is on line "1:"
    15ŌåÆ    15ŌåÆ * (when present). Long text values appear on higher-numbered lines as
    16ŌåÆ    16ŌåÆ * "T" chunks and are referenced from the JSON as "$<id>".
    17ŌåÆ    17ŌåÆ */
    18ŌåÆ    18ŌåÆ
    19ŌåÆ    19ŌåÆimport { getCache, setCache } from '@/lib/cache'
    20ŌåÆ    20ŌåÆ
    21ŌåÆ    21ŌåÆconst CINEMM_ORIGIN = 'https://cinemm.com'
    22ŌåÆ    22ŌåÆ
    23ŌåÆ    23ŌåÆ// Server Action IDs (extracted from cinemm.com's bundled JS ŌĆö updated 2026-07-10
    24ŌåÆ    24ŌåÆ// after cinemm.com removed the UUID/quota system and changed all action IDs).
    25ŌåÆ    25ŌåÆconst ACTIONS = {
    26ŌåÆ    26ŌåÆ  search:              '608f37e00992dd40df0badde8f2f45e5db62a48046',
    27ŌåÆ    27ŌåÆ  getMovieServers:     '60663b32ebac1369c06f990ebeed80f0ec3101d061', // getMovieDetailsAction
    28ŌåÆ    28ŌåÆ  getSeriesDetails:    '40011a39f4c37fb76852c6cc01a17bd20e98784283',
    29ŌåÆ    29ŌåÆ  getEpisodeServers:   '60bebae00379fff9c39e9dccf659b024a89da4b5b4', // getEpisodeSourcesAction
    30ŌåÆ    30ŌåÆ} as const
    31ŌåÆ    31ŌåÆ
    32ŌåÆ    32ŌåÆconst COMMON_HEADERS = {
    33ŌåÆ    33ŌåÆ  'User-Agent':
    34ŌåÆ    34ŌåÆ    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
    35ŌåÆ    35ŌåÆ  Accept: 'text/x-component',
    36ŌåÆ    36ŌåÆ  'Content-Type': 'text/plain;charset=UTF-8',
    37ŌåÆ    37ŌåÆ  'Next-Router-State-Tree':
    38ŌåÆ    38ŌåÆ    '%5B%22%22%2C%7B%22children%22%3A%5B%22__PAGE__%22%2C%7B%7D%5D%7D%2Cnull%2Cnull%2Ctrue%5D',
    39ŌåÆ    39ŌåÆ  Referer: `${CINEMM_ORIGIN}/`,
    40ŌåÆ    40ŌåÆ  Origin: CINEMM_ORIGIN,
    41ŌåÆ    41ŌåÆ} as const
    42ŌåÆ    42ŌåÆ
    43ŌåÆ    43ŌåÆ// ---------------------------------------------------------------------------
    44ŌåÆ    44ŌåÆ// Types
    45ŌåÆ    45ŌåÆ// ---------------------------------------------------------------------------
    46ŌåÆ    46ŌåÆ
    47ŌåÆ    47ŌåÆexport type MediaType = 'movie' | 'series'
    48ŌåÆ    48ŌåÆ
    49ŌåÆ    49ŌåÆexport interface CinemmSearchItem {
    50ŌåÆ    50ŌåÆ  id: number
    51ŌåÆ    51ŌåÆ  name: string
    52ŌåÆ    52ŌåÆ  year: string
    53ŌåÆ    53ŌåÆ  poster: string
    54ŌåÆ    54ŌåÆ  type: MediaType
    55ŌåÆ    55ŌåÆ  source: string
    56ŌåÆ    56ŌåÆ  tmdbId?: string | null
    57ŌåÆ    57ŌåÆ  imdbId?: string | null
    58ŌåÆ    58ŌåÆ  overview?: string | null
    59ŌåÆ    59ŌåÆ}
    60ŌåÆ    60ŌåÆ
    61ŌåÆ    61ŌåÆexport interface CinemmServer {
    62ŌåÆ    62ŌåÆ  name: string
    63ŌåÆ    63ŌåÆ  size: string  // 'N/A' when source returns null
    64ŌåÆ    64ŌåÆ  url: string
    65ŌåÆ    65ŌåÆ}
    66ŌåÆ    66ŌåÆ
    67ŌåÆ    67ŌåÆ/** A single episode inside a season (returned by getSeriesDetails). */
    68ŌåÆ    68ŌåÆexport interface CinemmEpisode {
    69ŌåÆ    69ŌåÆ  id: number
    70ŌåÆ    70ŌåÆ  tv_show_id: number
    71ŌåÆ    71ŌåÆ  season_id: number
    72ŌåÆ    72ŌåÆ  season_number: number
    73ŌåÆ    73ŌåÆ  season_name: string
    74ŌåÆ    74ŌåÆ  tmdb_episode_id: number | null
    75ŌåÆ    75ŌåÆ  previous_episode_id: number | null
    76ŌåÆ    76ŌåÆ  next_episode_id: number | null
    77ŌåÆ    77ŌåÆ  name: string
    78ŌåÆ    78ŌåÆ  poster: string
    79ŌåÆ    79ŌåÆ  episode_number: number
    80ŌåÆ    80ŌåÆ  runtime: string
    81ŌåÆ    81ŌåÆ  air_date: string
    82ŌåÆ    82ŌåÆ  is_last_play: number
    83ŌåÆ    83ŌåÆ  only_bioscope: number
    84ŌåÆ    84ŌåÆ  is_exclusive: number
    85ŌåÆ    85ŌåÆ  exclusive_text: string
    86ŌåÆ    86ŌåÆ  mobile_exclusive_text: string
    87ŌåÆ    87ŌåÆ  resume_time: string | null
    88ŌåÆ    88ŌåÆ  tvshow_streaming_links: unknown[]
    89ŌåÆ    89ŌåÆ  tvshow_download_links: unknown[]
    90ŌåÆ    90ŌåÆ}
    91ŌåÆ    91ŌåÆ
    92ŌåÆ    92ŌåÆ/** A season inside a series (returned by getSeriesDetails). */
    93ŌåÆ    93ŌåÆexport interface CinemmSeason {
    94ŌåÆ    94ŌåÆ  id: number
    95ŌåÆ    95ŌåÆ  name: string
    96ŌåÆ    96ŌåÆ  is_end: number
    97ŌåÆ    97ŌåÆ  episodes: CinemmEpisode[]
    98ŌåÆ    98ŌåÆ}
    99ŌåÆ    99ŌåÆ
   100ŌåÆ   100ŌåÆ/** Episode servers (returned by getEpisodeServers). */
   101ŌåÆ   101ŌåÆexport interface CinemmEpisodeDetails {
   102ŌåÆ   102ŌåÆ  episodeId: number
   103ŌåÆ   103ŌåÆ  servers: CinemmServer[]
   104ŌåÆ   104ŌåÆ  remaining: number
   105ŌåÆ   105ŌåÆ  error: string | null
   106ŌåÆ   106ŌåÆ  fetchedAt: string
   107ŌåÆ   107ŌåÆ}
   108ŌåÆ   108ŌåÆ
   109ŌåÆ   109ŌåÆexport interface CinemmMovieDetails {
   110ŌåÆ   110ŌåÆ  id: number
   111ŌåÆ   111ŌåÆ  name: string
   112ŌåÆ   112ŌåÆ  year: string
   113ŌåÆ   113ŌåÆ  poster: string
   114ŌåÆ   114ŌåÆ  type: 'movie'
   115ŌåÆ   115ŌåÆ  source: string
   116ŌåÆ   116ŌåÆ  overview: string
   117ŌåÆ   117ŌåÆ  servers: CinemmServer[]
   118ŌåÆ   118ŌåÆ  remaining: number
   119ŌåÆ   119ŌåÆ  error?: string | null
   120ŌåÆ   120ŌåÆ  fetchedAt: string
   121ŌåÆ   121ŌåÆ  sourceUrl: string
   122ŌåÆ   122ŌåÆ}
   123ŌåÆ   123ŌåÆ
   124ŌåÆ   124ŌåÆexport interface CinemmSeriesDetails {
   125ŌåÆ   125ŌåÆ  id: number
   126ŌåÆ   126ŌåÆ  name: string
   127ŌåÆ   127ŌåÆ  year: string
   128ŌåÆ   128ŌåÆ  poster: string
   129ŌåÆ   129ŌåÆ  type: 'series'
   130ŌåÆ   130ŌåÆ  source: string
   131ŌåÆ   131ŌåÆ  overview: string
   132ŌåÆ   132ŌåÆ  seasons: CinemmSeason[]
   133ŌåÆ   133ŌåÆ  remaining: number
   134ŌåÆ   134ŌåÆ  error?: string | null
   135ŌåÆ   135ŌåÆ  fetchedAt: string
   136ŌåÆ   136ŌåÆ  sourceUrl: string
   137ŌåÆ   137ŌåÆ}
   138ŌåÆ   138ŌåÆ
   139ŌåÆ   139ŌåÆexport type CinemmDetails = CinemmMovieDetails | CinemmSeriesDetails
   140ŌåÆ   140ŌåÆ
   141ŌåÆ   141ŌåÆ// ---------------------------------------------------------------------------
   142ŌåÆ   142ŌåÆ// RSC response parser
   143ŌåÆ   143ŌåÆ// ---------------------------------------------------------------------------
   144ŌåÆ   144ŌåÆ//
   145ŌåÆ   145ŌåÆ// The RSC wire format is line-oriented. Each line is "<id>:<payload>" where
   146ŌåÆ   146ŌåÆ// <id> is a hex string. Text chunks have a "T<hex>," prefix before the
   147ŌåÆ   147ŌåÆ// payload, e.g. "10:T16cc,text...". Text payloads may contain embedded
   148ŌåÆ   148ŌåÆ// newlines, so we must consume subsequent physical lines until we see a
   149ŌåÆ   149ŌåÆ// new "<id>:" prefix.
   150ŌåÆ   150ŌåÆ//
   151ŌåÆ   151ŌåÆ// IMPORTANT BUG WORKAROUND: cinemm.com's RSC serialization sometimes forgets
   152ŌåÆ   152ŌåÆ// to insert a newline between the end of a text chunk (line "10:") and the
   153ŌåÆ   153ŌåÆ// next RSC line (line "1:"). The result is that the JSON return value
   154ŌåÆ   154ŌåÆ// appears *concatenated* to the end of the text content, e.g.:
   155ŌåÆ   155ŌåÆ//
   156ŌåÆ   156ŌåÆ//   10:T16cc,Some overview text...Translated by Mr.Anderson1:{"servers":[...]}
   157ŌåÆ   157ŌåÆ//
   158ŌåÆ   158ŌåÆ// To handle this, after collecting each text chunk we look for an embedded
   159ŌåÆ   159ŌåÆ// "<hex>:{...}" pattern (JSON return value glued to the end of the text)
   160ŌåÆ   160ŌåÆ// and split it out as a separate line entry.
   161ŌåÆ   161ŌåÆ
   162ŌåÆ   162ŌåÆconst LINE_START_RE = /^([0-9a-f]+):(T[0-9a-f]+,)?/
   163ŌåÆ   163ŌåÆ
   164ŌåÆ   164ŌåÆfunction parseRsc(text: string): Map<string, string> {
   165ŌåÆ   165ŌåÆ  const result = new Map<string, string>()
   166ŌåÆ   166ŌåÆ  const lines = text.split('\n')
   167ŌåÆ   167ŌåÆ  let i = 0
   168ŌåÆ   168ŌåÆ  while (i < lines.length) {
   169ŌåÆ   169ŌåÆ    const line = lines[i]
   170ŌåÆ   170ŌåÆ    const m = line.match(LINE_START_RE)
   171ŌåÆ   171ŌåÆ    if (!m) {
   172ŌåÆ   172ŌåÆ      i++
   173ŌåÆ   173ŌåÆ      continue
   174ŌåÆ   174ŌåÆ    }
   175ŌåÆ   175ŌåÆ    const id = m[1]
   176ŌåÆ   176ŌåÆ    const isText = !!m[2]
   177ŌåÆ   177ŌåÆ    const payloadStart = m[0].length
   178ŌåÆ   178ŌåÆ    let payload = line.substring(payloadStart)
   179ŌåÆ   179ŌåÆ    if (isText) {
   180ŌåÆ   180ŌåÆ      // Text chunks may span multiple physical newlines because the content
   181ŌåÆ   181ŌåÆ      // itself contains \n. Append following lines until we see a new id prefix.
   182ŌåÆ   182ŌåÆ      i++
   183ŌåÆ   183ŌåÆ      while (i < lines.length) {
   184ŌåÆ   184ŌåÆ        const next = lines[i]
   185ŌåÆ   185ŌåÆ        if (LINE_START_RE.test(next) && next.length > 0) break
   186ŌåÆ   186ŌåÆ        payload += '\n' + next
   187ŌåÆ   187ŌåÆ        i++
   188ŌåÆ   188ŌåÆ      }
   189ŌåÆ   189ŌåÆ      // Check for a glued JSON return value at the end of the text.
   190ŌåÆ   190ŌåÆ      // The action's return value always lives on RSC line "1:".
   191ŌåÆ   191ŌåÆ      // We look for "1:{" patterns in the payload. To distinguish a real
   192ŌåÆ   192ŌåÆ      // RSC line "1:" from a coincidental "1:" inside text content (like
   193ŌåÆ   193ŌåÆ      // "Drama1:" or "Step1:"), we require that the JSON after "1:{" must
   194ŌåÆ   194ŌåÆ      // be valid (parseable) and span to the end of the payload (after
   195ŌåÆ   195ŌåÆ      // trimming trailing whitespace/newlines).
   196ŌåÆ   196ŌåÆ      const markerStr = '1:{'
   197ŌåÆ   197ŌåÆ      let searchFrom = payload.length
   198ŌåÆ   198ŌåÆ      while (true) {
   199ŌåÆ   199ŌåÆ        const markerPos = payload.lastIndexOf(markerStr, searchFrom)
   200ŌåÆ   200ŌåÆ        if (markerPos <= 0) break
   201ŌåÆ   201ŌåÆ        const afterMarker = payload.substring(markerPos + markerStr.length)
   202ŌåÆ   202ŌåÆ        const trimmedAfter = afterMarker.trimEnd()
   203ŌåÆ   203ŌåÆ        if (trimmedAfter.endsWith('}')) {
   204ŌåÆ   204ŌåÆ          const candidateJson = '{' + trimmedAfter
   205ŌåÆ   205ŌåÆ          try {
   206ŌåÆ   206ŌåÆ            JSON.parse(candidateJson)
   207ŌåÆ   207ŌåÆ            // Valid JSON found ŌĆö this is the glued return value.
   208ŌåÆ   208ŌåÆ            // Strip the JSON (and any trailing whitespace) from the payload.
   209ŌåÆ   209ŌåÆ            payload = payload.substring(0, markerPos).trimEnd()
   210ŌåÆ   210ŌåÆ            result.set('1', candidateJson)
   211ŌåÆ   211ŌåÆ            break
   212ŌåÆ   212ŌåÆ          } catch {
   213ŌåÆ   213ŌåÆ            // Not valid JSON, keep searching backwards.
   214ŌåÆ   214ŌåÆ          }
   215ŌåÆ   215ŌåÆ        }
   216ŌåÆ   216ŌåÆ        searchFrom = markerPos - 1
   217ŌåÆ   217ŌåÆ      }
   218ŌåÆ   218ŌåÆ    } else {
   219ŌåÆ   219ŌåÆ      i++
   220ŌåÆ   220ŌåÆ    }
   221ŌåÆ   221ŌåÆ    result.set(id, payload)
   222ŌåÆ   222ŌåÆ  }
   223ŌåÆ   223ŌåÆ  return result
   224ŌåÆ   224ŌåÆ}
   225ŌåÆ   225ŌåÆ
   226ŌåÆ   226ŌåÆ// ---------------------------------------------------------------------------
   227ŌåÆ   227ŌåÆ// Low-level action call (with retry & quota backoff)
   228ŌåÆ   228ŌåÆ// ---------------------------------------------------------------------------
   229ŌåÆ   229ŌåÆ
   230ŌåÆ   230ŌåÆasync function callAction(
   231ŌåÆ   231ŌåÆ  actionId: string,
   232ŌåÆ   232ŌåÆ  args: unknown[],
   233ŌåÆ   233ŌåÆ  opts: { retries?: number; visitorUuid?: string | null } = {},
   234ŌåÆ   234ŌåÆ): Promise<{ lines: Map<string, string>; raw: string }> {
   235ŌåÆ   235ŌåÆ  const retries = opts.retries ?? 1
   236ŌåÆ   236ŌåÆ  let lastError: unknown = null
   237ŌåÆ   237ŌåÆ  for (let attempt = 0; attempt <= retries; attempt++) {
   238ŌåÆ   238ŌåÆ    try {
   239ŌåÆ   239ŌåÆ      const body = JSON.stringify(args)
   240ŌåÆ   240ŌåÆ      const headers: Record<string, string> = {
   241ŌåÆ   241ŌåÆ        ...COMMON_HEADERS,
   242ŌåÆ   242ŌåÆ        'Next-Action': actionId,
   243ŌåÆ   243ŌåÆ      }
   244ŌåÆ   244ŌåÆ      // When the user supplies their own cinemm.com visitor UUID, send it
   245ŌåÆ   245ŌåÆ      // as a cookie. cinemm.com tracks quota per UUID, so using a known-good
   246ŌåÆ   246ŌåÆ      // UUID (minted via cinemm.com directly) bypasses our auto-refresh logic
   247ŌåÆ   247ŌåÆ      // and its IP rate-limiting side effects.
   248ŌåÆ   248ŌåÆ      if (opts.visitorUuid) {
   249ŌåÆ   249ŌåÆ        headers['Cookie'] = `user_uuid=${opts.visitorUuid}`
   250ŌåÆ   250ŌåÆ      }
   251ŌåÆ   251ŌåÆ      const res = await fetch(CINEMM_ORIGIN + '/', {
   252ŌåÆ   252ŌåÆ        method: 'POST',
   253ŌåÆ   253ŌåÆ        headers,
   254ŌåÆ   254ŌåÆ        body,
   255ŌåÆ   255ŌåÆ      })
   256ŌåÆ   256ŌåÆ      if (!res.ok) {
   257ŌåÆ   257ŌåÆ        throw new Error(`cinemm.com action ${actionId} failed: HTTP ${res.status}`)
   258ŌåÆ   258ŌåÆ      }
   259ŌåÆ   259ŌåÆ      const text = await res.text()
   260ŌåÆ   260ŌåÆ      return { lines: parseRsc(text), raw: text }
   261ŌåÆ   261ŌåÆ    } catch (e) {
   262ŌåÆ   262ŌåÆ      lastError = e
   263ŌåÆ   263ŌåÆ      // Brief backoff before retry
   264ŌåÆ   264ŌåÆ      if (attempt < retries) await new Promise((r) => setTimeout(r, 500))
   265ŌåÆ   265ŌåÆ    }
   266ŌåÆ   266ŌåÆ  }
   267ŌåÆ   267ŌåÆ  throw lastError instanceof Error ? lastError : new Error('Unknown error calling cinemm.com')
   268ŌåÆ   268ŌåÆ}
   269ŌåÆ   269ŌåÆ
   270ŌåÆ   270ŌåÆ/**
   271ŌåÆ   271ŌåÆ * Call the identifyUserAction to mint a fresh visitor UUID. cinemm.com tracks
   272ŌåÆ   272ŌåÆ * quota per-visitor-UUID (each visitor gets a few free detail fetches before
   273ŌåÆ   273ŌåÆ * QUOTA_EXCEEDED). By calling this before a detail fetch, we can request a
   274ŌåÆ   274ŌåÆ * fresh UUID with full quota.
   275ŌåÆ   275ŌåÆ *
   276ŌåÆ   276ŌåÆ * IP-based rate limiting: cinemm.com limits how many UUIDs a single IP can
   277ŌåÆ   277ŌåÆ * mint within a short window. If we mint too many too fast, the IP gets
   278ŌåÆ   278ŌåÆ * rate-limited and subsequent identifyUserAction calls return a stale UUID
   279ŌåÆ   279ŌåÆ * instead of a fresh one. To mitigate this:
   280ŌåÆ   280ŌåÆ *
   281ŌåÆ   281ŌåÆ *   1. We pre-warm a small pool of UUIDs (3) on first quota-exceeded event.
   282ŌåÆ   282ŌåÆ *   2. We serve UUIDs from the pool first before minting new ones.
   283ŌåÆ   283ŌåÆ *   3. We respect a cooldown between mint attempts to avoid rate-limiting.
   284ŌåÆ   284ŌåÆ *   4. We detect rate-limited responses (stale UUID / zero remaining) and
   285ŌåÆ   285ŌåÆ *      return a sentinel error so callers can surface a clear message.
   286ŌåÆ   286ŌåÆ *
   287ŌåÆ   287ŌåÆ * Note: the site's Set-Cookie response associates the UUID with future
   288ŌåÆ   288ŌåÆ * requests automatically; we don't need to do anything special with it.
   289ŌåÆ   289ŌåÆ * Returns the visitor info object.
   290ŌåÆ   290ŌåÆ */
   291ŌåÆ   291ŌåÆ
   292ŌåÆ   292ŌåÆinterface VisitorInfo {
   293ŌåÆ   293ŌåÆ  uuid: string
   294ŌåÆ   294ŌåÆ  pin: string
   295ŌåÆ   295ŌåÆ  usageCount: number
   296ŌåÆ   296ŌåÆ  lastReset: string
   297ŌåÆ   297ŌåÆ  isPremium: boolean
   298ŌåÆ   298ŌåÆ  bonusCredits: number
   299ŌåÆ   299ŌåÆ  remaining: number
   300ŌåÆ   300ŌåÆ}
   301ŌåÆ   301ŌåÆ
   302ŌåÆ   302ŌåÆ// In-memory UUID pool. Survives across requests within the same server
   303ŌåÆ   303ŌåÆ// process. Cleared on server restart (which is fine ŌĆö fresh start).
   304ŌåÆ   304ŌåÆconst uuidPool: VisitorInfo[] = []
   305ŌåÆ   305ŌåÆconst POOL_TARGET_SIZE = 3
   306ŌåÆ   306ŌåÆconst MINT_COOLDOWN_MS = 2000 // 2s between mint attempts
   307ŌåÆ   307ŌåÆlet lastMintAt = 0
   308ŌåÆ   308ŌåÆ// Single-flight guard so concurrent callers don't all mint at once.
   309ŌåÆ   309ŌåÆlet inflightMint: Promise<VisitorInfo | null> | null = null
   310ŌåÆ   310ŌåÆ
   311ŌåÆ   311ŌåÆasync function mintFreshUuid(): Promise<VisitorInfo | null> {
   312ŌåÆ   312ŌåÆ  // Generate a random fingerprint-like ID (the site accepts any string)
   313ŌåÆ   313ŌåÆ  const fp = Array.from({ length: 20 }, () =>
   314ŌåÆ   314ŌåÆ    Math.floor(Math.random() * 16).toString(16),
   315ŌåÆ   315ŌåÆ  ).join('')
   316ŌåÆ   316ŌåÆ  try {
   317ŌåÆ   317ŌåÆ    const { lines } = await callAction(ACTIONS.identifyUser, [fp, undefined])
   318ŌåÆ   318ŌåÆ    const raw = lines.get('1')
   319ŌåÆ   319ŌåÆ    if (!raw) return null
   320ŌåÆ   320ŌåÆ    const info = JSON.parse(raw) as VisitorInfo
   321ŌåÆ   321ŌåÆ    // Detect rate-limited / stale UUID: if remaining is 0 on a fresh mint,
   322ŌåÆ   322ŌåÆ    // the IP is rate-limited and cinemm.com returned an exhausted UUID.
   323ŌåÆ   323ŌåÆ    if (info.remaining <= 0) {
   324ŌåÆ   324ŌåÆ      return null
   325ŌåÆ   325ŌåÆ    }
   326ŌåÆ   326ŌåÆ    return info
   327ŌåÆ   327ŌåÆ  } catch (e) {
   328ŌåÆ   328ŌåÆ    console.error('mintFreshUuid failed:', e)
   329ŌåÆ   329ŌåÆ    return null
   330ŌåÆ   330ŌåÆ  }
   331ŌåÆ   331ŌåÆ}
   332ŌåÆ   332ŌåÆ
   333ŌåÆ   333ŌåÆ/**
   334ŌåÆ   334ŌåÆ * Get a visitor UUID with quota remaining. Tries the pool first, then mints
   335ŌåÆ   335ŌåÆ * a new one (with cooldown to avoid IP rate-limiting).
   336ŌåÆ   336ŌåÆ */
   337ŌåÆ   337ŌåÆasync function getUsableUuid(): Promise<VisitorInfo | null> {
   338ŌåÆ   338ŌåÆ  // 1. Try to drain an entry from the pool that still has remaining quota.
   339ŌåÆ   339ŌåÆ  while (uuidPool.length > 0) {
   340ŌåÆ   340ŌåÆ    const candidate = uuidPool.shift()!
   341ŌåÆ   341ŌåÆ    if (candidate.remaining > 0) return candidate
   342ŌåÆ   342ŌåÆ  }
   343ŌåÆ   343ŌåÆ
   344ŌåÆ   344ŌåÆ  // 2. Honor cooldown to avoid IP rate-limiting.
   345ŌåÆ   345ŌåÆ  const now = Date.now()
   346ŌåÆ   346ŌåÆ  const elapsed = now - lastMintAt
   347ŌåÆ   347ŌåÆ  if (elapsed < MINT_COOLDOWN_MS) {
   348ŌåÆ   348ŌåÆ    await new Promise((r) => setTimeout(r, MINT_COOLDOWN_MS - elapsed))
   349ŌåÆ   349ŌåÆ  }
   350ŌåÆ   350ŌåÆ  lastMintAt = Date.now()
   351ŌåÆ   351ŌåÆ
   352ŌåÆ   352ŌåÆ  // 3. Single-flight: if another caller is already minting, wait for it.
   353ŌåÆ   353ŌåÆ  if (inflightMint) {
   354ŌåÆ   354ŌåÆ    const shared = await inflightMint
   355ŌåÆ   355ŌåÆ    if (shared && shared.remaining > 0) return shared
   356ŌåÆ   356ŌåÆ  }
   357ŌåÆ   357ŌåÆ
   358ŌåÆ   358ŌåÆ  // 4. Mint a fresh UUID.
   359ŌåÆ   359ŌåÆ  inflightMint = mintFreshUuid()
   360ŌåÆ   360ŌåÆ  const info = await inflightMint
   361ŌåÆ   361ŌåÆ  inflightMint = null
   362ŌåÆ   362ŌåÆ  return info
   363ŌåÆ   363ŌåÆ}
   364ŌåÆ   364ŌåÆ
   365ŌåÆ   365ŌåÆ/**
   366ŌåÆ   366ŌåÆ * Top-up the UUID pool in the background (best-effort, non-blocking).
   367ŌåÆ   367ŌåÆ * Called after a successful detail fetch to keep the pool warm.
   368ŌåÆ   368ŌåÆ */
   369ŌåÆ   369ŌåÆfunction topUpPoolInBackground() {
   370ŌåÆ   370ŌåÆ  if (uuidPool.length >= POOL_TARGET_SIZE) return
   371ŌåÆ   371ŌåÆ  // Fire-and-forget; errors are swallowed.
   372ŌåÆ   372ŌåÆ  ;(async () => {
   373ŌåÆ   373ŌåÆ    while (uuidPool.length < POOL_TARGET_SIZE) {
   374ŌåÆ   374ŌåÆ      const now = Date.now()
   375ŌåÆ   375ŌåÆ      const elapsed = now - lastMintAt
   376ŌåÆ   376ŌåÆ      if (elapsed < MINT_COOLDOWN_MS) {
   377ŌåÆ   377ŌåÆ        await new Promise((r) => setTimeout(r, MINT_COOLDOWN_MS - elapsed))
   378ŌåÆ   378ŌåÆ      }
   379ŌåÆ   379ŌåÆ      lastMintAt = Date.now()
   380ŌåÆ   380ŌåÆ      const info = await mintFreshUuid()
   381ŌåÆ   381ŌåÆ      if (!info) break // rate-limited or error ŌĆö stop trying
   382ŌåÆ   382ŌåÆ      uuidPool.push(info)
   383ŌåÆ   383ŌåÆ    }
   384ŌåÆ   384ŌåÆ  })().catch(() => {})
   385ŌåÆ   385ŌåÆ}
   386ŌåÆ   386ŌåÆ
   387ŌåÆ   387ŌåÆ/**
   388ŌåÆ   388ŌåÆ * Refresh quota when a detail fetch hits QUOTA_EXCEEDED.
   389ŌåÆ   389ŌåÆ * Returns a fresh visitor with quota, or null if the IP is rate-limited
   390ŌåÆ   390ŌåÆ * (in which case the caller should surface a "try VPN" message).
   391ŌåÆ   391ŌåÆ */
   392ŌåÆ   392ŌåÆasync function refreshVisitorQuota(): Promise<VisitorInfo | null> {
   393ŌåÆ   393ŌåÆ  return getUsableUuid()
   394ŌåÆ   394ŌåÆ}
   395ŌåÆ   395ŌåÆ
   396ŌåÆ   396ŌåÆ// ---------------------------------------------------------------------------
   397ŌåÆ   397ŌåÆ// Cache helpers ŌĆö thin wrappers around the in-memory cache module.
   398ŌåÆ   398ŌåÆ// Kept as function names (getCached/setCached) so the rest of the file
   399ŌåÆ   399ŌåÆ// doesn't need to change.
   400ŌåÆ   400ŌåÆ// ---------------------------------------------------------------------------
   401ŌåÆ   401ŌåÆ
   402ŌåÆ   402ŌåÆasync function getCached<T>(key: string): Promise<T | null> {
   403ŌåÆ   403ŌåÆ  return getCache<T>(key)
   404ŌåÆ   404ŌåÆ}
   405ŌåÆ   405ŌåÆ
   406ŌåÆ   406ŌåÆasync function setCached<T>(key: string, value: T): Promise<void> {
   407ŌåÆ   407ŌåÆ  await setCache(key, value)
   408ŌåÆ   408ŌåÆ}
   409ŌåÆ   409ŌåÆ
   410ŌåÆ   410ŌåÆ// ---------------------------------------------------------------------------
   411ŌåÆ   411ŌåÆ// Public API
   412ŌåÆ   412ŌåÆ// ---------------------------------------------------------------------------
   413ŌåÆ   413ŌåÆ
   414ŌåÆ   414ŌåÆ/**
   415ŌåÆ   415ŌåÆ * Search cinemm.com for movies or series.
   416ŌåÆ   416ŌåÆ * Not quota-limited ŌĆö safe to call freely.
   417ŌåÆ   417ŌåÆ */
   418ŌåÆ   418ŌåÆexport async function searchCinemm(
   419ŌåÆ   419ŌåÆ  query: string,
   420ŌåÆ   420ŌåÆ  type: MediaType,
   421ŌåÆ   421ŌåÆ  opts: { useCache?: boolean } = {},
   422ŌåÆ   422ŌåÆ): Promise<{ items: CinemmSearchItem[]; cached: boolean }> {
   423ŌåÆ   423ŌåÆ  const key = `search:${query.toLowerCase()}:${type}`
   424ŌåÆ   424ŌåÆ  if (opts.useCache !== false) {
   425ŌåÆ   425ŌåÆ    const cached = await getCached<CinemmSearchItem[]>(key)
   426ŌåÆ   426ŌåÆ    if (cached && cached.length > 0) return { items: cached, cached: true }
   427ŌåÆ   427ŌåÆ  }
   428ŌåÆ   428ŌåÆ
   429ŌåÆ   429ŌåÆ  const { lines } = await callAction(ACTIONS.search, [query, type])
   430ŌåÆ   430ŌåÆ  const raw = lines.get('1')
   431ŌåÆ   431ŌåÆ  let items: CinemmSearchItem[] = []
   432ŌåÆ   432ŌåÆ  if (raw) {
   433ŌåÆ   433ŌåÆ    try {
   434ŌåÆ   434ŌåÆ      // New format (2026-07-10+): { ok: true, results: [...] }
   435ŌåÆ   435ŌåÆ      // Old format: array directly
   436ŌåÆ   436ŌåÆ      const parsed = JSON.parse(raw) as
   437ŌåÆ   437ŌåÆ        | CinemmSearchItem[]
   438ŌåÆ   438ŌåÆ        | { ok: boolean; results: CinemmSearchItem[] }
   439ŌåÆ   439ŌåÆ      const rawItems = Array.isArray(parsed) ? parsed : (parsed.results ?? [])
   440ŌåÆ   440ŌåÆ      items = rawItems.map((it) => ({
   441ŌåÆ   441ŌåÆ        ...it,
   442ŌåÆ   442ŌåÆ        tmdbId: it.tmdbId === '$undefined' ? null : it.tmdbId,
   443ŌåÆ   443ŌåÆ        imdbId: it.imdbId === '$undefined' ? null : it.imdbId,
   444ŌåÆ   444ŌåÆ        overview: it.overview === '$undefined' ? null : it.overview,
   445ŌåÆ   445ŌåÆ      }))
   446ŌåÆ   446ŌåÆ    } catch {
   447ŌåÆ   447ŌåÆ      items = []
   448ŌåÆ   448ŌåÆ    }
   449ŌåÆ   449ŌåÆ  }
   450ŌåÆ   450ŌåÆ  // Only cache non-empty results to avoid caching transient failures
   451ŌåÆ   451ŌåÆ  if (items.length > 0) await setCached(key, items)
   452ŌåÆ   452ŌåÆ  return { items, cached: false }
   453ŌåÆ   453ŌåÆ}
   454ŌåÆ   454ŌåÆ
   455ŌåÆ   455ŌåÆ/**
   456ŌåÆ   456ŌåÆ * Parse the RSC response from getMovieServersAction into a CinemmMovieDetails.
   457ŌåÆ   457ŌåÆ * Shared between the user-UUID path and the auto-refresh path.
   458ŌåÆ   458ŌåÆ *
   459ŌåÆ   459ŌåÆ * New format (2026-07-10+):
   460ŌåÆ   460ŌåÆ *   - JSON return value on line "1:" (glued to end of overview text):
   461ŌåÆ   461ŌåÆ *     { ok: true, servers: [...], overview: "$2" }
   462ŌåÆ   462ŌåÆ *   - Overview text chunk on line "2:" (was line "10:" before)
   463ŌåÆ   463ŌåÆ *   - No more remaining/error/quota fields (UUID system removed)
   464ŌåÆ   464ŌåÆ *
   465ŌåÆ   465ŌåÆ * Old format (pre-2026-07-10):
   466ŌåÆ   466ŌåÆ *   - JSON return value on line "1:":
   467ŌåÆ   467ŌåÆ *     { servers: [...], remaining: N, error: "...", overview: "$<refId>" }
   468ŌåÆ   468ŌåÆ *   - Overview text chunk on line "10:"
   469ŌåÆ   469ŌåÆ */
   470ŌåÆ   470ŌåÆfunction parseMovieDetailsResponse(
   471ŌåÆ   471ŌåÆ  lines: Map<string, string>,
   472ŌåÆ   472ŌåÆ  ctx: { id: number; source: string; name?: string; year?: string; poster?: string },
   473ŌåÆ   473ŌåÆ): CinemmMovieDetails {
   474ŌåÆ   474ŌåÆ  let raw = lines.get('1')
   475ŌåÆ   475ŌåÆ  let servers: CinemmServer[] = []
   476ŌåÆ   476ŌåÆ  let remaining = 0
   477ŌåÆ   477ŌåÆ  let error: string | null = null
   478ŌåÆ   478ŌåÆ  let overview = ''
   479ŌåÆ   479ŌåÆ
   480ŌåÆ   480ŌåÆ  // Extract overview text. In the new format the overview is on line "2:"
   481ŌåÆ   481ŌåÆ  // (a T-prefixed text chunk). In the old format it was on line "10:" and
   482ŌåÆ   482ŌåÆ  // referenced via "$10" in the JSON. We check both.
   483ŌåÆ   483ŌåÆ  const overviewCandidates = [lines.get('2'), lines.get('10')].filter(
   484ŌåÆ   484ŌåÆ    (s): s is string => !!s && s.length > 0,
   485ŌåÆ   485ŌåÆ  )
   486ŌåÆ   486ŌåÆ  for (const candidate of overviewCandidates) {
   487ŌåÆ   487ŌåÆ    let text = candidate
   488ŌåÆ   488ŌåÆ    const tMatch = text.match(/^T[0-9a-f]+,(.*)$/s)
   489ŌåÆ   489ŌåÆ    if (tMatch) text = tMatch[1]
   490ŌåÆ   490ŌåÆ    // If the candidate contains "Translated by" (the usual end marker for
   491ŌåÆ   491ŌåÆ    // cinemm.com overviews) or just has substantial content, use it.
   492ŌåÆ   492ŌåÆ    if (text.length > 50) {
   493ŌåÆ   493ŌåÆ      overview = text
   494ŌåÆ   494ŌåÆ      break
   495ŌåÆ   495ŌåÆ    }
   496ŌåÆ   496ŌåÆ  }
   497ŌåÆ   497ŌåÆ
   498ŌåÆ   498ŌåÆ  // In the new format, the JSON return value is glued to the end of the
   499ŌåÆ   499ŌåÆ  // overview text (line "2:"). We need to split it out.
   500ŌåÆ   500ŌåÆ  // Pattern: ...overview text...1:{"ok":true,...}
   501ŌåÆ   501ŌåÆ  // We search backwards from the end for "1:{" and try to parse what follows
   502ŌåÆ   502ŌåÆ  // as JSON. We keep searching backwards until we find a valid JSON object.
   503ŌåÆ   503ŌåÆ  if (!raw && overview) {
   504ŌåÆ   504ŌåÆ    let searchFrom = overview.length
   505ŌåÆ   505ŌåÆ    while (searchFrom > 0) {
   506ŌåÆ   506ŌåÆ      const markerPos = overview.lastIndexOf('1:{', searchFrom)
   507ŌåÆ   507ŌåÆ      if (markerPos <= 0) break
   508ŌåÆ   508ŌåÆ      const afterMarker = overview.substring(markerPos + 2) // skip "1:"
   509ŌåÆ   509ŌåÆ      if (afterMarker.endsWith('}')) {
   510ŌåÆ   510ŌåÆ        try {
   511ŌåÆ   511ŌåÆ          JSON.parse(afterMarker)
   512ŌåÆ   512ŌåÆ          // Valid JSON found ŌĆö this is the glued return value.
   513ŌåÆ   513ŌåÆ          raw = afterMarker
   514ŌåÆ   514ŌåÆ          overview = overview.substring(0, markerPos)
   515ŌåÆ   515ŌåÆ          lines.set('1', raw)
   516ŌåÆ   516ŌåÆ          break
   517ŌåÆ   517ŌåÆ        } catch {
   518ŌåÆ   518ŌåÆ          // Not valid JSON, keep searching backwards.
   519ŌåÆ   519ŌåÆ        }
   520ŌåÆ   520ŌåÆ      }
   521ŌåÆ   521ŌåÆ      searchFrom = markerPos - 1
   522ŌåÆ   522ŌåÆ    }
   523ŌåÆ   523ŌåÆ  }
   524ŌåÆ   524ŌåÆ
   525ŌåÆ   525ŌåÆ  if (raw) {
   526ŌåÆ   526ŌåÆ    try {
   527ŌåÆ   527ŌåÆ      const parsed = JSON.parse(raw) as {
   528ŌåÆ   528ŌåÆ        ok?: boolean
   529ŌåÆ   529ŌåÆ        message?: string
   530ŌåÆ   530ŌåÆ        servers?: CinemmServer[]
   531ŌåÆ   531ŌåÆ        remaining?: number
   532ŌåÆ   532ŌåÆ        error?: string
   533ŌåÆ   533ŌåÆ        overview?: string
   534ŌåÆ   534ŌåÆ      }
   535ŌåÆ   535ŌåÆ      // Check for rate-limit response: { ok: false, message: "Too many requests..." }
   536ŌåÆ   536ŌåÆ      if (parsed.ok === false && parsed.message) {
   537ŌåÆ   537ŌåÆ        error = 'RATE_LIMITED'
   538ŌåÆ   538ŌåÆ      }
   539ŌåÆ   539ŌåÆ      servers = (parsed.servers ?? []).map((s) => ({
   540ŌåÆ   540ŌåÆ        ...s,
   541ŌåÆ   541ŌåÆ        size: s.size ?? 'N/A',
   542ŌåÆ   542ŌåÆ      }))
   543ŌåÆ   543ŌåÆ      remaining = parsed.remaining ?? 0
   544ŌåÆ   544ŌåÆ      // Only overwrite error if we haven't already set RATE_LIMITED
   545ŌåÆ   545ŌåÆ      if (!error) error = parsed.error ?? null
   546ŌåÆ   546ŌåÆ      // If the JSON has an overview reference (e.g. "$2"), resolve it.
   547ŌåÆ   547ŌåÆ      const overviewRef = parsed.overview
   548ŌåÆ   548ŌåÆ      if (typeof overviewRef === 'string' && overviewRef.startsWith('$')) {
   549ŌåÆ   549ŌåÆ        const refText = lines.get(overviewRef.substring(1)) ?? ''
   550ŌåÆ   550ŌåÆ        const tMatch = refText.match(/^T[0-9a-f]+,(.*)$/s)
   551ŌåÆ   551ŌåÆ        if (tMatch) {
   552ŌåÆ   552ŌåÆ          // The overview text chunk may also have the glued JSON at the end.
   553ŌåÆ   553ŌåÆ          // Strip it.
   554ŌåÆ   554ŌåÆ          let cleaned = tMatch[1]
   555ŌåÆ   555ŌåÆ          const gluedMarker = cleaned.lastIndexOf('1:{')
   556ŌåÆ   556ŌåÆ          if (gluedMarker > 0) {
   557ŌåÆ   557ŌåÆ            const afterGlued = cleaned.substring(gluedMarker + 2)
   558ŌåÆ   558ŌåÆ            if (afterGlued.endsWith('}')) {
   559ŌåÆ   559ŌåÆ              try {
   560ŌåÆ   560ŌåÆ                JSON.parse(afterGlued)
   561ŌåÆ   561ŌåÆ                cleaned = cleaned.substring(0, gluedMarker)
   562ŌåÆ   562ŌåÆ              } catch {
   563ŌåÆ   563ŌåÆ                // leave as is
   564ŌåÆ   564ŌåÆ              }
   565ŌåÆ   565ŌåÆ            }
   566ŌåÆ   566ŌåÆ          }
   567ŌåÆ   567ŌåÆ          overview = cleaned
   568ŌåÆ   568ŌåÆ        } else {
   569ŌåÆ   569ŌåÆ          overview = refText
   570ŌåÆ   570ŌåÆ        }
   571ŌåÆ   571ŌåÆ      } else if (typeof overviewRef === 'string' && overviewRef !== '$undefined') {
   572ŌåÆ   572ŌåÆ        overview = overviewRef
   573ŌåÆ   573ŌåÆ      }
   574ŌåÆ   574ŌåÆ    } catch (e) {
   575ŌåÆ   575ŌåÆ      console.error('Failed to parse movie details JSON:', e)
   576ŌåÆ   576ŌåÆ      error = 'PARSE_ERROR'
   577ŌåÆ   577ŌåÆ    }
   578ŌåÆ   578ŌåÆ  } else {
   579ŌåÆ   579ŌåÆ    error = 'NO_RETURN_VALUE'
   580ŌåÆ   580ŌåÆ  }
   581ŌåÆ   581ŌåÆ
   582ŌåÆ   582ŌåÆ  // If we got a valid response but no overview (cinemm.com's new format:
   583ŌåÆ   583ŌåÆ  // overview: "$undefined"), don't treat it as an error ŌĆö just return what
   584ŌåÆ   584ŌåÆ  // we have. The UI will show "available via Telegram" if sourceAvailability
   585ŌåÆ   585ŌåÆ  // is "available".
   586ŌåÆ   586ŌåÆ  if (error === 'NO_RETURN_VALUE' && raw) {
   587ŌåÆ   587ŌåÆ    error = null
   588ŌåÆ   588ŌåÆ  }
   589ŌåÆ   589ŌåÆ
   590ŌåÆ   590ŌåÆ  return {
   591ŌåÆ   591ŌåÆ    id: ctx.id,
   592ŌåÆ   592ŌåÆ    name: ctx.name ?? '',
   593ŌåÆ   593ŌåÆ    year: ctx.year ?? '',
   594ŌåÆ   594ŌåÆ    poster: ctx.poster ?? '',
   595ŌåÆ   595ŌåÆ    type: 'movie',
   596ŌåÆ   596ŌåÆ    source: ctx.source,
   597ŌåÆ   597ŌåÆ    overview,
   598ŌåÆ   598ŌåÆ    servers,
   599ŌåÆ   599ŌåÆ    remaining,
   600ŌåÆ   600ŌåÆ    error,
   601ŌåÆ   601ŌåÆ    fetchedAt: new Date().toISOString(),
   602ŌåÆ   602ŌåÆ    sourceUrl: `${CINEMM_ORIGIN}/?search=${encodeURIComponent(ctx.name ?? '')}&type=movie`,
   603ŌåÆ   603ŌåÆ  }
   604ŌåÆ   604ŌåÆ}
   605ŌåÆ   605ŌåÆ
   606ŌåÆ   606ŌåÆ/**
   607ŌåÆ   607ŌåÆ * Fetch full details for a movie (servers + overview).
   608ŌåÆ   608ŌåÆ * Quota-limited ŌĆö use caching to avoid burning quota.
   609ŌåÆ   609ŌåÆ *
   610ŌåÆ   610ŌåÆ * If the source returns QUOTA_EXCEEDED, we surface that to the caller as
   611ŌåÆ   611ŌåÆ * `error: "QUOTA_EXCEEDED"` and DO NOT cache the empty result, so the next
   612ŌåÆ   612ŌåÆ * call can retry.
   613ŌåÆ   613ŌåÆ */
   614ŌåÆ   614ŌåÆexport async function getMovieDetails(
   615ŌåÆ   615ŌåÆ  id: number,
   616ŌåÆ   616ŌåÆ  source: string,
   617ŌåÆ   617ŌåÆ  name?: string,
   618ŌåÆ   618ŌåÆ  year?: string,
   619ŌåÆ   619ŌåÆ  poster?: string,
   620ŌåÆ   620ŌåÆ  opts: { useCache?: boolean; visitorUuid?: string | null } = {},
   621ŌåÆ   621ŌåÆ): Promise<CinemmMovieDetails> {
   622ŌåÆ   622ŌåÆ  const key = `details:movie:${id}:${source}`
   623ŌåÆ   623ŌåÆ  if (opts.useCache !== false) {
   624ŌåÆ   624ŌåÆ    const cached = await getCached<CinemmMovieDetails>(key)
   625ŌåÆ   625ŌåÆ    if (cached && (cached.servers.length > 0 || cached.overview.length > 0)) {
   626ŌåÆ   626ŌåÆ      return cached
   627ŌåÆ   627ŌåÆ    }
   628ŌåÆ   628ŌåÆ  }
   629ŌåÆ   629ŌåÆ
   630ŌåÆ   630ŌåÆ  // cinemm.com's new format: getMovieDetailsAction returns overview + flags,
   631ŌåÆ   631ŌåÆ  // getMovieSourcesAction returns servers (but currently empty ŌĆö links moved
   632ŌåÆ   632ŌåÆ  // to Telegram). We call both and merge the results.
   633ŌåÆ   633ŌåÆ  const retryDelays = [3000, 5000]
   634ŌåÆ   634ŌåÆ  for (let attempt = 0; attempt <= retryDelays.length; attempt++) {
   635ŌåÆ   635ŌåÆ    // Call getMovieDetailsAction for overview
   636ŌåÆ   636ŌåÆ    const { lines: detailsLines } = await callAction(ACTIONS.getMovieServers, [id, source])
   637ŌåÆ   637ŌåÆ    const result = parseMovieDetailsResponse(detailsLines, { id, source, name, year, poster })
   638ŌåÆ   638ŌåÆ    
   639ŌåÆ   639ŌåÆ    // If rate-limited, wait and retry
   640ŌåÆ   640ŌåÆ    if (result.error === 'RATE_LIMITED' && attempt < retryDelays.length) {
   641ŌåÆ   641ŌåÆ      await new Promise((r) => setTimeout(r, retryDelays[attempt]))
   642ŌåÆ   642ŌåÆ      continue
   643ŌåÆ   643ŌåÆ    }
   644ŌåÆ   644ŌåÆ    
   645ŌåÆ   645ŌåÆ    // Also call getMovieSourcesAction for servers (currently returns empty,
   646ŌåÆ   646ŌåÆ    // but may return servers in the future)
   647ŌåÆ   647ŌåÆ    try {
   648ŌåÆ   648ŌåÆ      const { lines: sourceLines } = await callAction(ACTIONS.getEpisodeServers, [id, source])
   649ŌåÆ   649ŌåÆ      const sourceRaw = sourceLines.get('1')
   650ŌåÆ   650ŌåÆ      if (sourceRaw) {
   651ŌåÆ   651ŌåÆ        const sourceParsed = JSON.parse(sourceRaw) as { servers?: CinemmServer[] }
   652ŌåÆ   652ŌåÆ        if (sourceParsed.servers && sourceParsed.servers.length > 0) {
   653ŌåÆ   653ŌåÆ          result.servers = sourceParsed.servers.map((s) => ({
   654ŌåÆ   654ŌåÆ            ...s,
   655ŌåÆ   655ŌåÆ            size: s.size ?? 'N/A',
   656ŌåÆ   656ŌåÆ          }))
   657ŌåÆ   657ŌåÆ        }
   658ŌåÆ   658ŌåÆ      }
   659ŌåÆ   659ŌåÆ    } catch {
   660ŌåÆ   660ŌåÆ      // Sources call failed ŌĆö continue with details only
   661ŌåÆ   661ŌåÆ    }
   662ŌåÆ   662ŌåÆ
   663ŌåÆ   663ŌåÆ    // If API returned no overview, try /api/scrape-movie (Playwright or HTTP fallback).
   664ŌåÆ   664ŌåÆ    // cinemm.com's new API returns overview="$undefined" for movies.
   665ŌåÆ   665ŌåÆ    if (!result.overview && !result.error) {
   666ŌåÆ   666ŌåÆ      try {
   667ŌåÆ   667ŌåÆ        const scrapeUrl = `/api/scrape-movie?id=${id}&type=movie&source=${source}&name=${encodeURIComponent(name ?? '')}&year=${encodeURIComponent(year ?? '')}&poster=${encodeURIComponent(poster ?? '')}`
   668ŌåÆ   668ŌåÆ        const scrapeRes = await fetch(scrapeUrl)
   669ŌåÆ   669ŌåÆ        if (scrapeRes.ok) {
   670ŌåÆ   670ŌåÆ          const scrapeData = await scrapeRes.json() as {
   671ŌåÆ   671ŌåÆ            overview?: string
   672ŌåÆ   672ŌåÆ            telegramLink?: string | null
   673ŌåÆ   673ŌåÆ            streamUrls?: string[]
   674ŌåÆ   674ŌåÆ            method?: string
   675ŌåÆ   675ŌåÆ          }
   676ŌåÆ   676ŌåÆ          if (scrapeData.overview && scrapeData.overview.length > 50) {
   677ŌåÆ   677ŌåÆ            result.overview = scrapeData.overview
   678ŌåÆ   678ŌåÆ          }
   679ŌåÆ   679ŌåÆ        }
   680ŌåÆ   680ŌåÆ      } catch {
   681ŌåÆ   681ŌåÆ        // Scrape failed ŌĆö continue with what we have
   682ŌåÆ   682ŌåÆ      }
   683ŌåÆ   683ŌåÆ    }
   684ŌåÆ   684ŌåÆ
   685ŌåÆ   685ŌåÆ    // Return what we have ŌĆö UI shows movie info + Telegram button
   686ŌåÆ   686ŌåÆ    if (!result.error) await setCached(key, result)
   687ŌåÆ   687ŌåÆ    return result
   688ŌåÆ   688ŌåÆ  }
   689ŌåÆ   689ŌåÆ  // Fallback after all retries
   690ŌåÆ   690ŌåÆ  return {
   691ŌåÆ   691ŌåÆ    id,
   692ŌåÆ   692ŌåÆ    name: name ?? '',
   693ŌåÆ   693ŌåÆ    year: year ?? '',
   694ŌåÆ   694ŌåÆ    poster: poster ?? '',
   695ŌåÆ   695ŌåÆ    type: 'movie',
   696ŌåÆ   696ŌåÆ    source,
   697ŌåÆ   697ŌåÆ    overview: '',
   698ŌåÆ   698ŌåÆ    servers: [],
   699ŌåÆ   699ŌåÆ    remaining: 0,
   700ŌåÆ   700ŌåÆ    error: 'RATE_LIMITED',
   701ŌåÆ   701ŌåÆ    fetchedAt: new Date().toISOString(),
   702ŌåÆ   702ŌåÆ    sourceUrl: `${CINEMM_ORIGIN}/?search=${encodeURIComponent(name ?? '')}&type=movie`,
   703ŌåÆ   703ŌåÆ  }
   704ŌåÆ   704ŌåÆ}
   705ŌåÆ   705ŌåÆ
   706ŌåÆ   706ŌåÆ/**
   707ŌåÆ   707ŌåÆ * Fetch full details for a series (overview with embedded seasons/episodes).
   708ŌåÆ   708ŌåÆ * Quota-limited ŌĆö use caching to avoid burning quota.
   709ŌåÆ   709ŌåÆ */
   710ŌåÆ   710ŌåÆexport async function getSeriesDetails(
   711ŌåÆ   711ŌåÆ  id: number,
   712ŌåÆ   712ŌåÆ  source: string,
   713ŌåÆ   713ŌåÆ  name?: string,
   714ŌåÆ   714ŌåÆ  year?: string,
   715ŌåÆ   715ŌåÆ  poster?: string,
   716ŌåÆ   716ŌåÆ  opts: { useCache?: boolean; visitorUuid?: string | null } = {},
   717ŌåÆ   717ŌåÆ): Promise<CinemmSeriesDetails> {
   718ŌåÆ   718ŌåÆ  const key = `details:series:${id}:${source}`
   719ŌåÆ   719ŌåÆ  if (opts.useCache !== false) {
   720ŌåÆ   720ŌåÆ    const cached = await getCached<CinemmSeriesDetails>(key)
   721ŌåÆ   721ŌåÆ    if (cached && cached.overview.length > 0) return cached
   722ŌåÆ   722ŌåÆ  }
   723ŌåÆ   723ŌåÆ
   724ŌåÆ   724ŌåÆ  // Fetch with retry on rate-limit. On RATE_LIMITED, wait 3s then 5s and retry.
   725ŌåÆ   725ŌåÆ  const retryDelays = [3000, 5000]
   726ŌåÆ   726ŌåÆ  for (let attempt = 0; attempt <= retryDelays.length; attempt++) {
   727ŌåÆ   727ŌåÆ    const { lines } = await callAction(ACTIONS.getSeriesDetails, [id, source])
   728ŌåÆ   728ŌåÆ
   729ŌåÆ   729ŌåÆ    // Check for rate-limit response first
   730ŌåÆ   730ŌåÆ    const raw1 = lines.get('1') ?? ''
   731ŌåÆ   731ŌåÆ    if (raw1) {
   732ŌåÆ   732ŌåÆ      try {
   733ŌåÆ   733ŌåÆ        const parsed = JSON.parse(raw1) as { ok?: boolean; message?: string }
   734ŌåÆ   734ŌåÆ        if (parsed.ok === false && parsed.message && attempt < retryDelays.length) {
   735ŌåÆ   735ŌåÆ          await new Promise((r) => setTimeout(r, retryDelays[attempt]))
   736ŌåÆ   736ŌåÆ          continue
   737ŌåÆ   737ŌåÆ        }
   738ŌåÆ   738ŌåÆ      } catch {
   739ŌåÆ   739ŌåÆ        // Not a rate-limit response, continue parsing
   740ŌåÆ   740ŌåÆ      }
   741ŌåÆ   741ŌåÆ    }
   742ŌåÆ   742ŌåÆ
   743ŌåÆ   743ŌåÆ    // Extract overview from line "2:" (new format) or line "10:" (old format).
   744ŌåÆ   744ŌåÆ    let overview = lines.get('2') ?? lines.get('10') ?? ''
   745ŌåÆ   745ŌåÆ    const tMatch = overview.match(/^T[0-9a-f]+,(.*)$/s)
   746ŌåÆ   746ŌåÆ    if (tMatch) overview = tMatch[1]
   747ŌåÆ   747ŌåÆ
   748ŌåÆ   748ŌåÆ    // Parse seasons from line "1:"
   749ŌåÆ   749ŌåÆ    let seasonsJson = raw1
   750ŌåÆ   750ŌåÆ    let seasons: CinemmSeason[] = []
   751ŌåÆ   751ŌåÆ    if (seasonsJson) {
   752ŌåÆ   752ŌåÆ      try {
   753ŌåÆ   753ŌåÆ        const parsed = JSON.parse(seasonsJson) as { ok?: boolean; seasons?: CinemmSeason[] }
   754ŌåÆ   754ŌåÆ        seasons = parsed.seasons ?? []
   755ŌåÆ   755ŌåÆ      } catch (e) {
   756ŌåÆ   756ŌåÆ        console.error('Failed to parse seasons JSON:', e)
   757ŌåÆ   757ŌåÆ      }
   758ŌåÆ   758ŌåÆ    }
   759ŌåÆ   759ŌåÆ
   760ŌåÆ   760ŌåÆ    const result = parseSeriesDetailsResponse(lines, { id, source, name, year, poster }, overview, seasons)
   761ŌåÆ   761ŌåÆ
   762ŌåÆ   762ŌåÆ    // If we got real content, cache and return
   763ŌåÆ   763ŌåÆ    if (result.overview || result.seasons.length > 0) {
   764ŌåÆ   764ŌåÆ      if (!result.error) await setCached(key, result)
   765ŌåÆ   765ŌåÆ      return result
   766ŌåÆ   766ŌåÆ    }
   767ŌåÆ   767ŌåÆ
   768ŌåÆ   768ŌåÆ    // If rate-limited, wait and retry
   769ŌåÆ   769ŌåÆ    if (result.error === "RATE_LIMITED" && attempt < retryDelays.length) {
   770ŌåÆ   770ŌåÆ      await new Promise((r) => setTimeout(r, 2000))
   771ŌåÆ   771ŌåÆ      continue
   772ŌåÆ   772ŌåÆ    }
   773ŌåÆ   773ŌåÆ
   774ŌåÆ   774ŌåÆ    // Other errors ŌĆö return as-is
   775ŌåÆ   775ŌåÆ    return result
   776ŌåÆ   776ŌåÆ  }
   777ŌåÆ   777ŌåÆ
   778ŌåÆ   778ŌåÆ  // Fallback (shouldn't reach here)
   779ŌåÆ   779ŌåÆ  return {
   780ŌåÆ   780ŌåÆ    id,
   781ŌåÆ   781ŌåÆ    name: name ?? '',
   782ŌåÆ   782ŌåÆ    year: year ?? '',
   783ŌåÆ   783ŌåÆ    poster: poster ?? '',
   784ŌåÆ   784ŌåÆ    type: 'series',
   785ŌåÆ   785ŌåÆ    source,
   786ŌåÆ   786ŌåÆ    overview: '',
   787ŌåÆ   787ŌåÆ    seasons: [],
   788ŌåÆ   788ŌåÆ    remaining: 0,
   789ŌåÆ   789ŌåÆ    error: 'RATE_LIMITED',
   790ŌåÆ   790ŌåÆ    fetchedAt: new Date().toISOString(),
   791ŌåÆ   791ŌåÆ    sourceUrl: `${CINEMM_ORIGIN}/?search=${encodeURIComponent(name ?? '')}&type=series`,
   792ŌåÆ   792ŌåÆ  }
   793ŌåÆ   793ŌåÆ}
   794ŌåÆ   794ŌåÆ
   795ŌåÆ   795ŌåÆ/**
   796ŌåÆ   796ŌåÆ * Parse the RSC response from getSeriesDetailsAction into a CinemmSeriesDetails.
   797ŌåÆ   797ŌåÆ * Shared between the user-UUID path and the auto-refresh path.
   798ŌåÆ   798ŌåÆ */
   799ŌåÆ   799ŌåÆfunction parseSeriesDetailsResponse(
   800ŌåÆ   800ŌåÆ  lines: Map<string, string>,
   801ŌåÆ   801ŌåÆ  ctx: { id: number; source: string; name?: string; year?: string; poster?: string },
   802ŌåÆ   802ŌåÆ  overview = '',
   803ŌåÆ   803ŌåÆ  seasons: CinemmSeason[] = [],
   804ŌåÆ   804ŌåÆ): CinemmSeriesDetails {
   805ŌåÆ   805ŌåÆ  // Look for remaining quota info on line "6:" (initialUser payload)
   806ŌåÆ   806ŌåÆ  let remaining = 0
   807ŌåÆ   807ŌåÆ  const userPayload = lines.get('6')
   808ŌåÆ   808ŌåÆ  if (userPayload) {
   809ŌåÆ   809ŌåÆ    const m = userPayload.match(/"remaining"\s*:\s*(\d+)/)
   810ŌåÆ   810ŌåÆ    if (m) remaining = parseInt(m[1], 10)
   811ŌåÆ   811ŌåÆ  }
   812ŌåÆ   812ŌåÆ
   813ŌåÆ   813ŌåÆ  const error = overview || seasons.length > 0 ? null : 'NO_OVERVIEW'
   814ŌåÆ   814ŌåÆ
   815ŌåÆ   815ŌåÆ  return {
   816ŌåÆ   816ŌåÆ    id: ctx.id,
   817ŌåÆ   817ŌåÆ    name: ctx.name ?? '',
   818ŌåÆ   818ŌåÆ    year: ctx.year ?? '',
   819ŌåÆ   819ŌåÆ    poster: ctx.poster ?? '',
   820ŌåÆ   820ŌåÆ    type: 'series',
   821ŌåÆ   821ŌåÆ    source: ctx.source,
   822ŌåÆ   822ŌåÆ    overview,
   823ŌåÆ   823ŌåÆ    seasons,
   824ŌåÆ   824ŌåÆ    remaining,
   825ŌåÆ   825ŌåÆ    error,
   826ŌåÆ   826ŌåÆ    fetchedAt: new Date().toISOString(),
   827ŌåÆ   827ŌåÆ    sourceUrl: `${CINEMM_ORIGIN}/?search=${encodeURIComponent(ctx.name ?? '')}&type=series`,
   828ŌåÆ   828ŌåÆ  }
   829ŌåÆ   829ŌåÆ}
   830ŌåÆ   830ŌåÆ
   831ŌåÆ   831ŌåÆ/**
   832ŌåÆ   832ŌåÆ * Fetch streaming/download servers for a single episode.
   833ŌåÆ   833ŌåÆ * Args: (episodeId, source). Quota-limited ŌĆö uses caching.
   834ŌåÆ   834ŌåÆ */
   835ŌåÆ   835ŌåÆexport async function getEpisodeServers(
   836ŌåÆ   836ŌåÆ  episodeId: number,
   837ŌåÆ   837ŌåÆ  source: string,
   838ŌåÆ   838ŌåÆ  opts: { useCache?: boolean; visitorUuid?: string | null } = {},
   839ŌåÆ   839ŌåÆ): Promise<CinemmEpisodeDetails> {
   840ŌåÆ   840ŌåÆ  const key = `episode:${episodeId}:${source}`
   841ŌåÆ   841ŌåÆ  if (opts.useCache !== false) {
   842ŌåÆ   842ŌåÆ    const cached = await getCached<CinemmEpisodeDetails>(key)
   843ŌåÆ   843ŌåÆ    if (cached && cached.servers.length > 0) return cached
   844ŌåÆ   844ŌåÆ  }
   845ŌåÆ   845ŌåÆ
   846ŌåÆ   846ŌåÆ  // Fetch with retry on rate-limit. On RATE_LIMITED, wait 2s then 4s and retry.
   847ŌåÆ   847ŌåÆ  const epRetryDelays = [2000, 4000]
   848ŌåÆ   848ŌåÆ  for (let attempt = 0; attempt <= epRetryDelays.length; attempt++) {
   849ŌåÆ   849ŌåÆ    const { lines } = await callAction(ACTIONS.getEpisodeServers, [episodeId, source])
   850ŌåÆ   850ŌåÆ    const result = parseEpisodeServersResponse(lines, episodeId)
   851ŌåÆ   851ŌåÆ    // If we got servers, cache and return
   852ŌåÆ   852ŌåÆ    if (result.servers.length > 0) {
   853ŌåÆ   853ŌåÆ      if (!result.error) await setCached(key, result)
   854ŌåÆ   854ŌåÆ      return result
   855ŌåÆ   855ŌåÆ    }
   856ŌåÆ   856ŌåÆ    // If rate-limited, wait and retry
   857ŌåÆ   857ŌåÆ    if (result.error === 'RATE_LIMITED' && attempt < epRetryDelays.length) {
   858ŌåÆ   858ŌåÆ      await new Promise((r) => setTimeout(r, epRetryDelays[attempt]))
   859ŌåÆ   859ŌåÆ      continue
   860ŌåÆ   860ŌåÆ    }
   861ŌåÆ   861ŌåÆ    // Other errors ŌĆö return as-is
   862ŌåÆ   862ŌåÆ    return result
   863ŌåÆ   863ŌåÆ  }
   864ŌåÆ   864ŌåÆ  // Fallback
   865ŌåÆ   865ŌåÆ  return {
   866ŌåÆ   866ŌåÆ    episodeId,
   867ŌåÆ   867ŌåÆ    servers: [],
   868ŌåÆ   868ŌåÆ    remaining: 0,
   869ŌåÆ   869ŌåÆ    error: 'RATE_LIMITED',
   870ŌåÆ   870ŌåÆ    fetchedAt: new Date().toISOString(),
   871ŌåÆ   871ŌåÆ  }
   872ŌåÆ   872ŌåÆ}
   873ŌåÆ   873ŌåÆ
   874ŌåÆ   874ŌåÆ/** Parse the RSC response from getEpisodeServersAction into CinemmEpisodeDetails. */
   875ŌåÆ   875ŌåÆfunction parseEpisodeServersResponse(
   876ŌåÆ   876ŌåÆ  lines: Map<string, string>,
   877ŌåÆ   877ŌåÆ  episodeId: number,
   878ŌåÆ   878ŌåÆ): CinemmEpisodeDetails {
   879ŌåÆ   879ŌåÆ  const raw = lines.get('1')
   880ŌåÆ   880ŌåÆ  let servers: CinemmServer[] = []
   881ŌåÆ   881ŌåÆ  let remaining = 0
   882ŌåÆ   882ŌåÆ  let error: string | null = null
   883ŌåÆ   883ŌåÆ  if (raw) {
   884ŌåÆ   884ŌåÆ    try {
   885ŌåÆ   885ŌåÆ      const parsed = JSON.parse(raw) as {
   886ŌåÆ   886ŌåÆ        ok?: boolean
   887ŌåÆ   887ŌåÆ        message?: string
   888ŌåÆ   888ŌåÆ        servers?: CinemmServer[]
   889ŌåÆ   889ŌåÆ        remaining?: number
   890ŌåÆ   890ŌåÆ        error?: string
   891ŌåÆ   891ŌåÆ      }
   892ŌåÆ   892ŌåÆ      // Check for rate-limit response: { ok: false, message: "Too many requests..." }
   893ŌåÆ   893ŌåÆ      if (parsed.ok === false && parsed.message) {
   894ŌåÆ   894ŌåÆ        error = 'RATE_LIMITED'
   895ŌåÆ   895ŌåÆ      }
   896ŌåÆ   896ŌåÆ      servers = (parsed.servers ?? []).map((s) => ({
   897ŌåÆ   897ŌåÆ        ...s,
   898ŌåÆ   898ŌåÆ        size: s.size ?? 'N/A',
   899ŌåÆ   899ŌåÆ      }))
   900ŌåÆ   900ŌåÆ      remaining = parsed.remaining ?? 0
   901ŌåÆ   901ŌåÆ      if (!error) error = parsed.error ?? null
   902ŌåÆ   902ŌåÆ    } catch (e) {
   903ŌåÆ   903ŌåÆ      console.error('Failed to parse episode servers JSON:', e)
   904ŌåÆ   904ŌåÆ      error = 'PARSE_ERROR'
   905ŌåÆ   905ŌåÆ    }
   906ŌåÆ   906ŌåÆ  } else {
   907ŌåÆ   907ŌåÆ    error = 'NO_RETURN_VALUE'
   908ŌåÆ   908ŌåÆ  }
   909ŌåÆ   909ŌåÆ  return {
   910ŌåÆ   910ŌåÆ    episodeId,
   911ŌåÆ   911ŌåÆ    servers,
   912ŌåÆ   912ŌåÆ    remaining,
   913ŌåÆ   913ŌåÆ    error,
   914ŌåÆ   914ŌåÆ    fetchedAt: new Date().toISOString(),
   915ŌåÆ   915ŌåÆ  }
   916ŌåÆ   916ŌåÆ}
   917ŌåÆ   917ŌåÆ
   918ŌåÆ   918ŌåÆ/**
   919ŌåÆ   919ŌåÆ * Unified details fetcher that picks the right action based on type.
   920ŌåÆ   920ŌåÆ */
   921ŌåÆ   921ŌåÆexport async function getDetails(
   922ŌåÆ   922ŌåÆ  item: Pick<CinemmSearchItem, 'id' | 'type' | 'source' | 'name' | 'year' | 'poster'>,
   923ŌåÆ   923ŌåÆ  opts?: { useCache?: boolean; visitorUuid?: string | null },
   924ŌåÆ   924ŌåÆ): Promise<CinemmDetails> {
   925ŌåÆ   925ŌåÆ  if (item.type === 'movie') {
   926ŌåÆ   926ŌåÆ    return getMovieDetails(item.id, item.source, item.name, item.year, item.poster, opts)
   927ŌåÆ   927ŌåÆ  }
   928ŌåÆ   928ŌåÆ  return getSeriesDetails(item.id, item.source, item.name, item.year, item.poster, opts)
   929ŌåÆ   929ŌåÆ}
   930ŌåÆ   930ŌåÆ
   931ŌåÆ   931ŌåÆ// ---------------------------------------------------------------------------
   932ŌåÆ   932ŌåÆ// TMDB ID lookup (uses the public TMDB API; cached in SQLite)
   933ŌåÆ   933ŌåÆ// ---------------------------------------------------------------------------
   934ŌåÆ   934ŌåÆ
   935ŌåÆ   935ŌåÆ/**
   936ŌåÆ   936ŌåÆ * Look up the real TMDB movie/series ID by name + year. The result is cached
   937ŌåÆ   937ŌåÆ * in SQLite so subsequent calls for the same name+year+type are free.
   938ŌåÆ   938ŌåÆ *
   939ŌåÆ   939ŌåÆ * Args:
   940ŌåÆ   940ŌåÆ *   - name: e.g. "Inception", "Breaking Bad"
   941ŌåÆ   941ŌåÆ *   - year: e.g. "2010", "2008" (extracted from cinemm.com's year field)
   942ŌåÆ   942ŌåÆ *   - type: 'movie' or 'series'
   943ŌåÆ   943ŌåÆ *   - apiKey: TMDB v3 API key
   944ŌåÆ   944ŌåÆ *
   945ŌåÆ   945ŌåÆ * Returns the TMDB ID as a number, or null if not found / on error.
   946ŌåÆ   946ŌåÆ */
   947ŌåÆ   947ŌåÆexport async function lookupTmdbId(
   948ŌåÆ   948ŌåÆ  name: string,
   949ŌåÆ   949ŌåÆ  year: string,
   950ŌåÆ   950ŌåÆ  type: MediaType,
   951ŌåÆ   951ŌåÆ  apiKey: string,
   952ŌåÆ   952ŌåÆ  opts: { useCache?: boolean } = {},
   953ŌåÆ   953ŌåÆ): Promise<{ tmdbId: number | null; cached: boolean }> {
   954ŌåÆ   954ŌåÆ  if (!name || !apiKey) return { tmdbId: null, cached: false }
   955ŌåÆ   955ŌåÆ  // Extract first 4-digit year from the year string (handles "2010", "2008-2013", etc.)
   956ŌåÆ   956ŌåÆ  const yearMatch = year.match(/\d{4}/)
   957ŌåÆ   957ŌåÆ  const yearNum = yearMatch ? parseInt(yearMatch[0], 10) : null
   958ŌåÆ   958ŌåÆ
   959ŌåÆ   959ŌåÆ  const cacheKey = `tmdb:${type}:${name.toLowerCase()}:${yearNum ?? 'any'}`
   960ŌåÆ   960ŌåÆ  if (opts.useCache !== false) {
   961ŌåÆ   961ŌåÆ    const cached = await getCached<{ tmdbId: number | null }>(cacheKey)
   962ŌåÆ   962ŌåÆ    if (cached) return { tmdbId: cached.tmdbId, cached: true }
   963ŌåÆ   963ŌåÆ  }
   964ŌåÆ   964ŌåÆ
   965ŌåÆ   965ŌåÆ  const endpoint = type === 'movie' ? 'search/movie' : 'search/tv'
   966ŌåÆ   966ŌåÆ  const url = new URL(`https://api.themoviedb.org/3/${endpoint}`)
   967ŌåÆ   967ŌåÆ  url.searchParams.set('api_key', apiKey)
   968ŌåÆ   968ŌåÆ  url.searchParams.set('query', name)
   969ŌåÆ   969ŌåÆ  url.searchParams.set('include_adult', 'false')
   970ŌåÆ   970ŌåÆ  if (yearNum) {
   971ŌåÆ   971ŌåÆ    url.searchParams.set(type === 'movie' ? 'year' : 'first_air_date_year', String(yearNum))
   972ŌåÆ   972ŌåÆ  }
   973ŌåÆ   973ŌåÆ
   974ŌåÆ   974ŌåÆ  try {
   975ŌåÆ   975ŌåÆ    const res = await fetch(url.toString(), {
   976ŌåÆ   976ŌåÆ      headers: { Accept: 'application/json' },
   977ŌåÆ   977ŌåÆ    })
   978ŌåÆ   978ŌåÆ    if (!res.ok) {
   979ŌåÆ   979ŌåÆ      console.error(`TMDB API returned HTTP ${res.status}`)
   980ŌåÆ   980ŌåÆ      return { tmdbId: null, cached: false }
   981ŌåÆ   981ŌåÆ    }
   982ŌåÆ   982ŌåÆ    const data = (await res.json()) as {
   983ŌåÆ   983ŌåÆ      results?: Array<{ id: number; title?: string; name?: string }>
   984ŌåÆ   984ŌåÆ    }
   985ŌåÆ   985ŌåÆ    const results = data.results ?? []
   986ŌåÆ   986ŌåÆ    if (results.length === 0) {
   987ŌåÆ   987ŌåÆ      // Cache negative result too (avoid re-querying for known-misses)
   988ŌåÆ   988ŌåÆ      await setCached(cacheKey, { tmdbId: null })
   989ŌåÆ   989ŌåÆ      return { tmdbId: null, cached: false }
   990ŌåÆ   990ŌåÆ    }
   991ŌåÆ   991ŌåÆ    // Pick the first result (TMDB's search is already ranked by relevance).
   992ŌåÆ   992ŌåÆ    const tmdbId = results[0].id
   993ŌåÆ   993ŌåÆ    await setCached(cacheKey, { tmdbId })
   994ŌåÆ   994ŌåÆ    return { tmdbId, cached: false }
   995ŌåÆ   995ŌåÆ  } catch (e) {
   996ŌåÆ   996ŌåÆ    console.error('TMDB lookup failed:', e)
   997ŌåÆ   997ŌåÆ    return { tmdbId: null, cached: false }
   998ŌåÆ   998ŌåÆ  }
   999ŌåÆ   999ŌåÆ}
  1000ŌåÆ  1000ŌåÆ